<section class="py-5 bg-body border-bottom border-top">
    <div class="container">
        <div class="row pb-3">
            <div class="col-lg-12">
                <div class="text-center">
                    <h1>Complete UI Kit with <span class="text-primary">Reusable Widgets</span></h1>
                    <p class="text-muted mt-2">Fully responsive and resuable widgets covering statistics, user
                        profile, team, chat, tasks, etc.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col">
                        <div class="card animate mb-2">
                            <div class="card-body">
                                <img src="../assets/images/widgets-sample/3.png" class="card-img-top" alt="..." />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card animate mb-2">
                            <div class="card-body">
                                <img src="../assets/images/widgets-sample/4.png" class="card-img-top" alt="..." />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card animate mb-2">
                            <div class="card-body">
                                <img src="../assets/images/widgets-sample/5.png" class="card-img-top" alt="..." />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card animate mb-2">
                            <div class="card-body">
                                <img src="../assets/images/widgets-sample/6.png" class="card-img-top" alt="..." />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card animate mb-2">
                            <div class="card-body">
                                <img src="../assets/images/widgets-sample/1.png" class="card-img-top" alt="..." />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col">
                        <div class="card animate mb-2">
                            <div class="card-body">
                                <img src="../assets/images/widgets-sample/2.png" class="card-img-top" alt="..." />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card animate mb-2">
                            <div class="card-body">
                                <img src="../assets/images/widgets-sample/8.png" class="card-img-top" alt="..." />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col">
                        <div class="card animate mb-2">
                            <div class="card-body">
                                <img src="../assets/images/widgets-sample/9.png" class="card-img-top" alt="..." />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card animate mb-2">
                            <div class="card-body">
                                <img src="../assets/images/widgets-sample/10.png" class="card-img-top" alt="..." />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card animate mb-2">
                            <div class="card-body">
                                <img src="../assets/images/widgets-sample/14.png" class="card-img-top" alt="..." />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row pt-4">
            <div class="col text-center py-4">
                <a [routerLink]="['/widgets']" class="btn btn-success shadow-sm">Check All
                    <i class="bi bi-arrow-right-short icon-xs ms-1"></i></a>
            </div>
        </div>
    </div>
</section>