<!doctype html>
<html lang="en" class="semi-dark">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- loader-->
	  <link href="assets/css/pace.min.css" rel="stylesheet" />
	  <script src="assets/js/pace.min.js"></script>

    <!--plugins-->
    <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-extended.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <!--Theme Styles-->
    <link href="assets/css/dark-theme.css" rel="stylesheet" />
    <link href="assets/css/semi-dark.css" rel="stylesheet" />
    <link href="assets/css/header-colors.css" rel="stylesheet" />

    <title>Blackdash - Bootstrap5 Admin Template</title>
  </head>
  <body>
    

 <!--start wrapper-->
    <div class="wrapper">
       <!--start sidebar -->
    <aside class="sidebar-wrapper" data-simplebar="true">
      <div class="sidebar-header">
        <div>
          <img src="assets/images/logo-icon-2.png" class="logo-icon" alt="logo icon">
        </div>
        <div>
          <h4 class="logo-text">Blackdash</h4>
        </div>
        <div class="toggle-icon ms-auto">
          <ion-icon name="menu-sharp"></ion-icon>
        </div>
      </div>
      <!--navigation-->
      <ul class="metismenu" id="menu">
        <li>
          <a href="javascript:;" class="has-arrow">
            <div class="parent-icon">
              <i class="bi bi-house-door"></i>
            </div>
            <div class="menu-title">Dashboard</div>
          </a>
          <ul>
            <li> <a href="index.html">
              <i class="bi bi-circle"></i>Default
              </a>
            </li>
            <li> <a href="index2.html">
              <i class="bi bi-circle"></i>Alternate
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:;" class="has-arrow">
            <div class="parent-icon">
              <i class="bi bi-basket3"></i>
            </div>
            <div class="menu-title">eCommerce</div>
          </a>
          <ul>
            <li><a href="ecommerce-shop-grid-view.html">
                <i class="bi bi-circle"></i>Product Grid
              </a>
            </li>
            <li><a href="ecommerce-shop-list-view.html">
                <i class="bi bi-circle"></i>Product List
              </a>
            </li>
            <li><a href="ecommerce-shop-grid-view-top-filter.html">
                <i class="bi bi-circle"></i>Product Top Filters
              </a>
            </li>
            <li><a href="ecommerce-product-details.html">
                <i class="bi bi-circle"></i>Product Details
              </a>
            </li>
            <li><a href="ecommerce-product-comparison.html">
                <i class="bi bi-circle"></i>Product Comparison
              </a>
            </li>
            <li><a href="ecommerce-shop-cart.html">
                <i class="bi bi-circle"></i>Shoping Cart
              </a>
            </li>
            <li><a href="ecommerce-checkout-details.html">
                <i class="bi bi-circle"></i>Checkout
              </a>
            </li>
            <li><a href="ecommerce-checkout-shipping.html">
                <i class="bi bi-circle"></i>Shipping
              </a>
            </li>
            <li><a href="ecommerce-checkout-payment.html">
                <i class="bi bi-circle"></i>Payment
              </a>
            </li>
            <li><a href="ecommerce-checkout-review.html">
                <i class="bi bi-circle"></i>Review Cart
              </a>
            </li>
            <li><a href="ecommerce-checkout-complete.html">
                <i class="bi bi-circle"></i>Order Complete
              </a>
            </li>
          </ul>
        </li>
        <li class="menu-label">UI Elements</li>
        <li>
          <a href="javascript:;" class="has-arrow">
            <div class="parent-icon">
              <i class="bi bi-handbag"></i>
            </div>
            <div class="menu-title">Widgets</div>
          </a>
          <ul>
            <li> <a href="widgets-static-widgets.html">
                <i class="bi bi-circle"></i>Static Widgets
              </a>
            </li>
            <li> <a href="widgets-data-widgets.html">
                <i class="bi bi-circle"></i>Data Widgets
              </a>
            </li>
          </ul>
        </li>

        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <i class="bi bi-archive"></i>
            </div>
            <div class="menu-title">Components</div>
          </a>
          <ul>
            <li> <a href="component-alerts.html">
                <i class="bi bi-circle"></i>Alerts
              </a>
            </li>
            <li> <a href="component-accordions.html">
                <i class="bi bi-circle"></i>Accordions
              </a>
            </li>
            <li> <a href="component-badges.html">
                <i class="bi bi-circle"></i>Badges
              </a>
            </li>
            <li> <a href="component-buttons.html">
                <i class="bi bi-circle"></i>Buttons
              </a>
            </li>
            <li> <a href="component-cards.html">
                <i class="bi bi-circle"></i>Cards
              </a>
            </li>
            <li> <a href="component-carousels.html">
                <i class="bi bi-circle"></i>Carousels
              </a>
            </li>
            <li> <a href="component-list-groups.html">
                <i class="bi bi-circle"></i>List Groups
              </a>
            </li>
            <li> <a href="component-media-object.html">
                <i class="bi bi-circle"></i>Media Objects
              </a>
            </li>
            <li> <a href="component-modals.html">
                <i class="bi bi-circle"></i>Modals
              </a>
            </li>
            <li> <a href="component-navs-tabs.html">
                <i class="bi bi-circle"></i>Navs & Tabs
              </a>
            </li>
            <li> <a href="component-paginations.html">
                <i class="bi bi-circle"></i>Pagination
              </a>
            </li>
            <li> <a href="component-popovers-tooltips.html">
                <i class="bi bi-circle"></i>Popovers & Tooltips
              </a>
            </li>
            <li> <a href="component-progress-bars.html">
                <i class="bi bi-circle"></i>Progress
              </a>
            </li>
            <li> <a href="component-spinners.html">
                <i class="bi bi-circle"></i>Spinners
              </a>
            </li>
            <li> <a href="component-notifications.html">
                <i class="bi bi-circle"></i>Notifications
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <i class="bi bi-shield-check"></i>
            </div>
            <div class="menu-title">Icons</div>
          </a>
          <ul>
            <li> <a href="icons-line-icons.html">
                <i class="bi bi-circle"></i>Line Icons
              </a>
            </li>
            <li> <a href="icons-boxicons.html">
                <i class="bi bi-circle"></i>Boxicons
              </a>
            </li>
            <li> <a href="icons-feather-icons.html">
                <i class="bi bi-circle"></i>Feather Icons
              </a>
            </li>
          </ul>
        </li>
        <li class="menu-label">Forms & Tables</li>
        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <i class="bi bi-ui-radios-grid"></i>
            </div>
            <div class="menu-title">Forms</div>
          </a>
          <ul>
            <li> <a href="form-elements.html">
                <i class="bi bi-circle"></i>Form Elements
              </a>
            </li>
            <li> <a href="form-input-group.html">
                <i class="bi bi-circle"></i>Input Groups
              </a>
            </li>
            <li> <a href="form-layouts.html">
                <i class="bi bi-circle"></i>Forms Layouts
              </a>
            </li>
            <li> <a href="form-validations.html">
                <i class="bi bi-circle"></i>Form Validation
              </a>
            </li>
            <li> <a href="form-date-time-pickes.html">
                <i class="bi bi-circle"></i>Date Pickers
              </a>
            </li>
            <li> <a href="form-select2.html">
                <i class="bi bi-circle"></i>Select2
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <i class="bi bi-file-earmark-break"></i>
            </div>
            <div class="menu-title">Tables</div>
          </a>
          <ul>
            <li> <a href="table-basic-table.html">
                <i class="bi bi-circle"></i>Basic Table
              </a>
            </li>
            <li> <a href="table-advance-tables.html">
                <i class="bi bi-circle"></i>Advance Tables
              </a>
            </li>
            <li> <a href="table-datatable.html">
                <i class="bi bi-circle"></i>Data Table
              </a>
            </li>
          </ul>
        </li>
        <li class="menu-label">Pages</li>
        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <i class="bi bi-lock"></i>
            </div>
            <div class="menu-title">Authentication</div>
          </a>
          <ul>
            <li> <a href="authentication-sign-in-basic.html" target="_blank">
                <i class="bi bi-circle"></i>Sign In Basic
              </a>
            </li>
            <li> <a href="authentication-sign-in-cover.html" target="_blank">
                <i class="bi bi-circle"></i>Sign In Cover
              </a>
            </li>
            <li> <a href="authentication-sign-in-simple.html" target="_blank">
                <i class="bi bi-circle"></i>Sign In Simple
              </a>
            </li>
            <li> <a href="authentication-sign-up-basic.html" target="_blank">
                <i class="bi bi-circle"></i>Sign Up Basic
              </a>
            </li>
            <li> <a href="authentication-sign-up-cover.html" target="_blank">
                <i class="bi bi-circle"></i>Sign Up Cover
              </a>
            </li>
            <li> <a href="authentication-sign-up-simple.html" target="_blank">
                <i class="bi bi-circle"></i>Sign Up Simple
              </a>
            </li>
            <li> <a href="authentication-reset-password-basic.html" target="_blank">
                <i class="bi bi-circle"></i>Reset Password Basic
              </a>
            </li>
            <li> <a href="authentication-reset-password-cover.html" target="_blank">
                <i class="bi bi-circle"></i>Reset Password Cover
              </a>
            </li>
            <li> <a href="authentication-reset-password-simple.html" target="_blank">
                <i class="bi bi-circle"></i>Reset Password Simple
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="pages-user-profile.html">
            <div class="parent-icon">
              <i class="bi bi-person"></i>
            </div>
            <div class="menu-title">User Profile</div>
          </a>
        </li>
        <li>
          <a href="pages-edit-profile.html">
            <div class="parent-icon">
              <i class="bi bi-pencil-square"></i>
            </div>
            <div class="menu-title">Edit Profile</div>
          </a>
        </li>
        <li>
          <a href="pages-invoices.html">
            <div class="parent-icon">
              <i class="bi bi-printer"></i>
            </div>
            <div class="menu-title">Invoice</div>
          </a>
        </li>
        <li>
          <a href="pages-to-do.html">
            <div class="parent-icon">
              <i class="bi bi-check2-square"></i>
            </div>
            <div class="menu-title">To Do</div>
          </a>
        </li>
        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <i class="bi bi-award"></i>
            </div>
            <div class="menu-title">Extra Pages</div>
          </a>
          <ul>
            <li><a href="pages-faq.html">
                <i class="bi bi-circle"></i>FAQ
              </a>
            </li>
            <li><a href="pages-pricing-tables.html">
                <i class="bi bi-circle"></i>Pricing
              </a>
            </li>
            <li><a href="pages-errors-404-error.html">
                <i class="bi bi-circle"></i>404 Error
              </a>
            </li>
            <li><a href="pages-errors-500-error.html">
                <i class="bi bi-circle"></i>500 Error
              </a></li>
            <li><a href="pages-errors-coming-soon.html">
                <i class="bi bi-circle"></i>Coming Soon
              </a></li>
            <li><a href="pages-starter-page.html">
                <i class="bi bi-circle"></i>Blank Page
              </a></li>
          </ul>
        </li>
        <li class="menu-label">Charts & Maps</li>
        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <i class="bi bi-graph-up"></i>
            </div>
            <div class="menu-title">Charts</div>
          </a>
          <ul>
            <li> <a href="charts-apex-chart.html">
                <i class="bi bi-circle"></i>Apex
              </a>
            </li>
            <li> <a href="charts-chartjs.html">
                <i class="bi bi-circle"></i>Chartjs
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <i class="bi bi-map"></i>
            </div>
            <div class="menu-title">Maps</div>
          </a>
          <ul>
            <li> <a href="map-google-maps.html">
                <i class="bi bi-circle"></i>Google Maps
              </a>
            </li>
            <li> <a href="map-vector-maps.html">
                <i class="bi bi-circle"></i>Vector Maps
              </a>
            </li>
          </ul>
        </li>
        <li class="menu-label">Others</li>
        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <i class="bi bi-list-ul"></i>
            </div>
            <div class="menu-title">Menu Levels</div>
          </a>
          <ul>
            <li> <a class="has-arrow" href="javascript:;">
                <i class="bi bi-circle"></i>Level One
              </a>
              <ul>
                <li> <a class="has-arrow" href="javascript:;">
                    <i class="bi bi-circle"></i>Level Two
                  </a>
                  <ul>
                    <li> <a href="javascript:;">
                        <i class="bi bi-circle"></i>Level Three
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:;" target="_blank">
            <div class="parent-icon">
              <i class="bi bi-file-earmark"></i>
            </div>
            <div class="menu-title">Documentation</div>
          </a>
        </li>
        <li>
          <a href="https://themeforest.net/user/codervent" target="_blank">
            <div class="parent-icon">
              <i class="bi bi-headset"></i>
            </div>
            <div class="menu-title">Support</div>
          </a>
        </li>
      </ul>
      <!--end navigation-->
    </aside>
    <!--end sidebar -->

    <!--start top header-->
    <header class="top-header">
      <nav class="navbar navbar-expand gap-3">
        <div class="mobile-menu-button">
          <i class="bi bi-list"></i>
        </div>
        <form class="searchbar">
          <div class="position-absolute top-50 translate-middle-y search-icon ms-3">
            <i class="bi bi-search"></i>
          </div>
          <input class="form-control" type="text" placeholder="Search for anything">
          <div class="position-absolute top-50 translate-middle-y search-close-icon">
            <i class="bi bi-x-lg"></i>
          </div>
        </form>
        <div class="top-navbar-right ms-auto">

          <ul class="navbar-nav align-items-center">
            <li class="nav-item mobile-search-button">
              <a class="nav-link" href="javascript:;">
                <div class="">
                  <i class="bi bi-search"></i>
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:;" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                <div class="">
                  <i class="bi bi-gear"></i>
                </div>
              </a>
            </li>
            <li class="nav-item dropdown dropdown-large dropdown-apps">
              <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
                <div class="">
                  <i class="bi bi-grid"></i>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end">
                <div class="row row-cols-3 g-3 p-3">
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-dark text-white">
                      <i class="bi bi-basket3"></i>
                    </div>
                    <div class="app-title">Orders</div>
                  </div>
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-dark text-white">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="app-title">Teams</div>
                  </div>
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-dark text-white">
                      <i class="bi bi-check2-circle"></i>
                    </div>
                    <div class="app-title">Tasks</div>
                  </div>
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-dark text-white">
                      <i class="bi bi-cast"></i>
                    </div>
                    <div class="app-title">Media</div>
                  </div>
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-dark text-white">
                      <i class="bi bi-folder2-open"></i>
                    </div>
                    <div class="app-title">Files</div>
                  </div>
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-dark text-white">
                      <i class="bi bi-exclamation-triangle"></i>
                    </div>
                    <div class="app-title">Alerts</div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown dropdown-large">
              <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
                <div class="position-relative">
                  <span class="notify-badge">8</span>
                  <i class="bi bi-bell"></i>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end">
                <a href="javascript:;">
                  <div class="msg-header">
                    <p class="msg-header-title">Notifications</p>
                    <p class="msg-header-clear ms-auto">Marks all as read</p>
                  </div>
                </a>
                <div class="header-notifications-list">
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify">
                        <i class="bi bi-basket2"></i>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">New Orders <span class="msg-time float-end">2 min
                            ago</span></h6>
                        <p class="msg-info">You have recived new orders</p>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify">
                        <i class="bi bi-person"></i>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">New Customers<span class="msg-time float-end">14 Sec
                            ago</span></h6>
                        <p class="msg-info">5 new user registered</p>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify">
                        <i class="bi bi-file-earmark"></i>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">24 PDF File<span class="msg-time float-end">19 min
                            ago</span></h6>
                        <p class="msg-info">The pdf files generated</p>
                      </div>
                    </div>
                  </a>

                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify">
                        <i class="bi bi-check2-all"></i>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">New Product Approved <span class="msg-time float-end">2 hrs ago</span></h6>
                        <p class="msg-info">Your new product has approved</p>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify">
                        <i class="bi bi-send"></i>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">Time Response <span class="msg-time float-end">28 min
                            ago</span></h6>
                        <p class="msg-info">5.1 min avarage time response</p>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify">
                        <i class="bi bi-chat-dots"></i>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">New Comments <span class="msg-time float-end">4 hrs
                            ago</span></h6>
                        <p class="msg-info">New customer comments recived</p>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify">
                        <i class="bi bi-archive"></i>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">New 24 authors<span class="msg-time float-end">1 day
                            ago</span></h6>
                        <p class="msg-info">24 new authors joined last week</p>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify">
                        <i class="bi bi-camera-video"></i>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">Your item is shipped <span class="msg-time float-end">5 hrs
                            ago</span></h6>
                        <p class="msg-info">Successfully shipped your item</p>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify">
                        <i class="bi bi-bucket"></i>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">Defense Alerts <span class="msg-time float-end">2 weeks
                            ago</span></h6>
                        <p class="msg-info">45% less alerts last 4 weeks</p>
                      </div>
                    </div>
                  </a>
                </div>
                <a href="javascript:;">
                  <div class="text-center msg-footer">View All Notifications</div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown dropdown-user-setting">
              <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
                <div class="user-setting">
                  <img src="https://via.placeholder.com/110X110/212529/fff" class="user-img" alt="">
                </div>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex flex-row align-items-center gap-2">
                      <img src="https://via.placeholder.com/110X110/212529/fff" alt="" class="rounded-circle" width="54" height="54">
                      <div class="">
                        <h6 class="mb-0 dropdown-user-name">Jhon Deo</h6>
                        <small class="mb-0 dropdown-user-designation text-secondary">UI Developer</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="person-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Profile</span></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="settings-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Setting</span></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="speedometer-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Dashboard</span></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="wallet-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Earnings</span></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="cloud-download-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Downloads</span></div>
                    </div>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="log-out-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Logout</span></div>
                    </div>
                  </a>
                </li>
              </ul>
            </li>

          </ul>

        </div>
      </nav>
    </header>
    <!--end top header-->


        <!-- start page content wrapper-->
        <div class="page-content-wrapper">
          <!-- start page content-->
         <div class="page-content">

          <!--start breadcrumb-->
          <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
            <div class="breadcrumb-title pe-3">Widgets</div>
            <div class="ps-3">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0 p-0 align-items-center">
                  <li class="breadcrumb-item"><a href="javascript:;"><ion-icon name="home-outline"></ion-icon></a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">Static Widgets</li>
                </ol>
              </nav>
            </div>
            <div class="ms-auto">
              <div class="btn-group">
                <button type="button" class="btn btn-outline-dark">Settings</button>
                <button type="button" class="btn btn-outline-dark split-bg-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">	<span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-end">	<a class="dropdown-item" href="javascript:;">Action</a>
                  <a class="dropdown-item" href="javascript:;">Another action</a>
                  <a class="dropdown-item" href="javascript:;">Something else here</a>
                  <div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Separated link</a>
                </div>
              </div>
            </div>
          </div>
          <!--end breadcrumb-->


          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 row-cols-xxl-3">
            <div class="col">
              <div class="card radius-10">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="widget-icon-2 bg-dark text-white">
                      <ion-icon name="document-text-sharp"></ion-icon>
                    </div>
                    <div class="fs-5 ms-auto"><ion-icon name="ellipsis-horizontal-sharp"></ion-icon></div>
                  </div>
                  <h5 class="my-3">Documents</h5>
                  <div class="progress mt-1" style="height: 5px;">
                    <div class="progress-bar bg-dark" role="progressbar" style="width: 65%"></div>
                  </div>
                  <p class="mb-0 mt-2">1,328 Files <span class="float-end">13GB</span></p>
                </div>
              </div>
             </div>
             <div class="col">
              <div class="card radius-10">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="widget-icon-2 bg-dark text-white">
                      <ion-icon name="logo-google-playstore"></ion-icon>
                    </div>
                    <div class="fs-5 ms-auto"><ion-icon name="ellipsis-horizontal-sharp"></ion-icon></div>
                  </div>
                  <h5 class="my-3">Google Play</h5>
                  <div class="progress mt-1" style="height: 5px;">
                    <div class="progress-bar bg-dark" role="progressbar" style="width: 65%"></div>
                  </div>
                  <p class="mb-0 mt-2">1,328 Files <span class="float-end">13GB</span></p>
                </div>
              </div>
             </div>
             <div class="col">
              <div class="card radius-10">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="widget-icon-2 bg-dark text-white">
                      <ion-icon name="logo-apple"></ion-icon>
                    </div>
                    <div class="fs-5 ms-auto"><ion-icon name="ellipsis-horizontal-sharp"></ion-icon></div>
                  </div>
                  <h5 class="my-3">One Drive</h5>
                  <div class="progress mt-1" style="height: 5px;">
                    <div class="progress-bar bg-dark" role="progressbar" style="width: 65%"></div>
                  </div>
                  <p class="mb-0 mt-2">1,328 Files <span class="float-end">13GB</span></p>
                </div>
              </div>
             </div>
             <div class="col">
              <div class="card radius-10">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="widget-icon-2 bg-light-dark text-dark">
                      <ion-icon name="logo-amazon"></ion-icon>
                    </div>
                    <div class="fs-5 ms-auto"><ion-icon name="ellipsis-horizontal-sharp"></ion-icon></div>
                  </div>
                  <h5 class="my-3">Amazon</h5>
                  <div class="progress mt-1" style="height: 5px;">
                    <div class="progress-bar bg-dark" role="progressbar" style="width: 65%"></div>
                  </div>
                  <p class="mb-0 mt-2">1,328 Files <span class="float-end">13GB</span></p>
                </div>
              </div>
             </div>
             <div class="col">
              <div class="card radius-10">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="widget-icon-2 bg-light-dark text-dark">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </div>
                    <div class="fs-5 ms-auto"><ion-icon name="ellipsis-horizontal-sharp"></ion-icon></div>
                  </div>
                  <h5 class="my-3">Twitter</h5>
                  <div class="progress mt-1" style="height: 5px;">
                    <div class="progress-bar bg-dark" role="progressbar" style="width: 65%"></div>
                  </div>
                  <p class="mb-0 mt-2">1,328 Files <span class="float-end">13GB</span></p>
                </div>
              </div>
             </div>
             <div class="col">
              <div class="card radius-10">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="widget-icon-2 bg-light-dark text-dark">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </div>
                    <div class="fs-5 ms-auto"><ion-icon name="ellipsis-horizontal-sharp"></ion-icon></div>
                  </div>
                  <h5 class="my-3">Facebook</h5>
                  <div class="progress mt-1" style="height: 5px;">
                    <div class="progress-bar bg-dark" role="progressbar" style="width: 65%"></div>
                  </div>
                  <p class="mb-0 mt-2">1,328 Files <span class="float-end">13GB</span></p>
                </div>
              </div>
             </div>
            </div><!--end row-->


          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 row-cols-xxl-4">
            <div class="col">
              <div class="card radius-10">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="">
                      <p class="mb-1">Total Orders</p>
                      <h4 class="mb-0 text-dark">248</h4>
                    </div>
                    <div class="ms-auto text-dark fs-2">
                      <ion-icon name="bag-handle-sharp"></ion-icon>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card radius-10">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="">
                      <p class="mb-1">Bounce Rate</p>
                      <h4 class="mb-0 text-dark">12.6%</h4>
                    </div>
                    <div class="ms-auto text-dark fs-2">
                      <ion-icon name="pie-chart-sharp"></ion-icon>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card radius-10">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="">
                      <p class="mb-1">Total Profit</p>
                      <h4 class="mb-0 text-dark">$35K</h4>
                    </div>
                    <div class="ms-auto text-dark fs-2">
                      <ion-icon name="wallet-sharp"></ion-icon>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card radius-10">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="">
                      <p class="mb-1">New Users</p>
                      <h4 class="mb-0 text-dark">1.5M</h4>
                    </div>
                    <div class="ms-auto text-dark fs-2">
                      <ion-icon name="people-sharp"></ion-icon>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="col">
              <div class="card radius-10">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="">
                      <p class="mb-1">Messages</p>
                      <h4 class="mb-0 text-dark">169</h4>
                    </div>
                    <div class="ms-auto widget-icon bg-light-dark text-dark">
                      <ion-icon name="chatbubbles-sharp"></ion-icon>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card radius-10">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="">
                      <p class="mb-1">Notifications</p>
                      <h4 class="mb-0 text-dark">278</h4>
                    </div>
                    <div class="ms-auto widget-icon bg-light-dark text-dark">
                      <ion-icon name="notifications-sharp"></ion-icon>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card radius-10">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="">
                      <p class="mb-1">Total Posts</p>
                      <h4 class="mb-0 text-dark">582</h4>
                    </div>
                    <div class="ms-auto widget-icon bg-light-dark text-dark">
                      <ion-icon name="paper-plane-sharp"></ion-icon>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card radius-10">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="">
                      <p class="mb-1">Articles</p>
                      <h4 class="mb-0 text-dark">698</h4>
                    </div>
                    <div class="ms-auto widget-icon bg-light-dark text-dark">
                      <ion-icon name="newspaper-sharp"></ion-icon>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card radius-10 bg-dark">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="">
                      <p class="mb-1 text-white">Members</p>
                      <h4 class="mb-0 text-white">248</h4>
                    </div>
                    <div class="ms-auto text-white fs-2">
                      <ion-icon name="accessibility-sharp"></ion-icon>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card radius-10 bg-dark">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="">
                      <p class="mb-1 text-white">New Tasks</p>
                      <h4 class="mb-0 text-white">12.6%</h4>
                    </div>
                    <div class="ms-auto text-white fs-2">
                      <ion-icon name="leaf-sharp"></ion-icon>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card radius-10 bg-dark">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="">
                      <p class="mb-1 text-white">Projects</p>
                      <h4 class="mb-0 text-white">$35K</h4>
                    </div>
                    <div class="ms-auto text-white fs-2">
                      <ion-icon name="shield-checkmark-sharp"></ion-icon>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card radius-10 bg-dark">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="">
                      <p class="mb-1 text-white">Storage</p>
                      <h4 class="mb-0 text-white">1.5M</h4>
                    </div>
                    <div class="ms-auto text-white fs-2">
                      <ion-icon name="trophy-sharp"></ion-icon>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--end row-->


          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-3 row-cols-xxl-3">
            <div class="col">
              <div class="card radius-10">
                <div class="card-body">
                  <div class="d-flex align-items-center gap-3">
                    <div class="widget-icon-2 bg-light-dark text-dark">
                      <ion-icon name="diamond-sharp"></ion-icon>
                    </div>
                    <div class="flex-grow-1">
                      <p class="mb-0">Total Income</p>
                      <h4 class="mb-2 text-dark">$85K</h4>
                      <div class="progress my-0" style="height: 6px;">
                        <div class="progress-bar bg-dark" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div class="col">
              <div class="card radius-10">
                <div class="card-body">
                  <div class="d-flex align-items-center gap-3">
                    <div class="widget-icon-2 bg-light-dark text-dark">
                      <ion-icon name="eye-sharp"></ion-icon>
                    </div>
                    <div class="flex-grow-1">
                      <p class="mb-0">Total Views</p>
                      <h4 class="mb-2 text-dark">56M</h4>
                      <div class="progress my-0" style="height: 6px;">
                        <div class="progress-bar bg-dark" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div class="col">
              <div class="card radius-10">
                <div class="card-body">
                  <div class="d-flex align-items-center gap-3">
                    <div class="widget-icon-2 bg-light-dark text-dark">
                      <ion-icon name="newspaper-sharp"></ion-icon>
                    </div>
                    <div class="flex-grow-1">
                      <p class="mb-0">Total Post</p>
                      <h4 class="mb-2 text-dark">639</h4>
                      <div class="progress my-0" style="height: 6px;">
                        <div class="progress-bar bg-dark" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             </div>
            </div><!--end row-->


              <div class="row">
                <div class="col-12 col-lg-12 d-flex">
                  <div class="card radius-10 w-100">
                    <div class="card-body">
                      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-3 row-cols-xxl-3 g-3">
                        <div class="col">
                          <div class="card radius-10 border shadow-none mb-0">
                            <div class="card-body">
                              <div class="text-center">
                                <div class="fs-3 text-dark">
                                  <ion-icon name="archive-sharp"></ion-icon>
                                </div>
                                <h6 class="mb-0 mt-2">Archives</h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card radius-10 border shadow-none mb-0">
                            <div class="card-body">
                              <div class="text-center">
                                <div class="fs-3 text-dark">
                                  <ion-icon name="bookmarks-sharp"></ion-icon>
                                </div>
                                <h6 class="mb-0 mt-2">Bookmarks</h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card radius-10 border shadow-none mb-0">
                            <div class="card-body">
                              <div class="text-center">
                                <div class="fs-3 text-dark">
                                  <ion-icon name="folder-sharp"></ion-icon>
                                </div>
                                <h6 class="mb-0 mt-2">Files</h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card radius-10 border shadow-none mb-0">
                            <div class="card-body">
                              <div class="text-center">
                                <div class="fs-3 text-dark">
                                  <ion-icon name="file-tray-sharp"></ion-icon>
                                </div>
                                <h6 class="mb-0 mt-2">Storage</h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card radius-10 border shadow-none mb-0">
                            <div class="card-body">
                              <div class="text-center">
                                <div class="fs-3 text-dark">
                                  <ion-icon name="logo-windows"></ion-icon>
                                </div>
                                <h6 class="mb-0 mt-2">Tasks</h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card radius-10 border shadow-none mb-0">
                            <div class="card-body">
                              <div class="text-center">
                                <div class="fs-3 text-dark">
                                  <ion-icon name="logo-github"></ion-icon>
                                </div>
                                <h6 class="mb-0 mt-2">Project</h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card radius-10 border shadow-none mb-0">
                            <div class="card-body">
                              <div class="text-center">
                                <div class="fs-3 text-dark">
                                  <ion-icon name="logo-angular"></ion-icon>
                                </div>
                                <h6 class="mb-0 mt-2">Project</h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card radius-10 border shadow-none mb-0">
                            <div class="card-body">
                              <div class="text-center">
                                <div class="fs-3 text-dark">
                                  <ion-icon name="logo-wordpress"></ion-icon>
                                </div>
                                <h6 class="mb-0 mt-2">Project</h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card radius-10 border shadow-none mb-0">
                            <div class="card-body">
                              <div class="text-center">
                                <div class="fs-3 text-dark">
                                  <ion-icon name="logo-paypal"></ion-icon>
                                </div>
                                <h6 class="mb-0 mt-2">Project</h6>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-12 d-flex">
                  <div class="card radius-10 w-100">
                    <div class="card-body">
                      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-2 row-cols-xxl-2 g-3">
                        <div class="col">
                          <div class="card radius-10 shadow-none mb-0 bg-dark">
                            <div class="card-body text-white p-4">
                              <div class="d-flex align-items-center gap-3">
                                <div class="fs-6">
                                  <ion-icon name="heart-sharp"></ion-icon>
                                </div>
                                <h6 class="mb-0">Likes</h6>
                                <div class="ms-auto">96K</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card radius-10 shadow-none mb-0 bg-dark">
                            <div class="card-body text-white p-4">
                              <div class="d-flex align-items-center gap-3">
                                <div class="fs-6">
                                  <ion-icon name="heart-dislike-sharp"></ion-icon>
                                </div>
                                <h6 class="mb-0">Dislikes</h6>
                                <div class="ms-auto">45K</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card radius-10 shadow-none mb-0 bg-dark">
                            <div class="card-body text-white p-4">
                              <div class="d-flex align-items-center gap-3">
                                <div class="fs-6">
                                  <ion-icon name="link-sharp"></ion-icon>
                                </div>
                                <h6 class="mb-0">Attachments</h6>
                                <div class="ms-auto">856</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card radius-10 shadow-none mb-0 bg-dark">
                            <div class="card-body text-white p-4">
                              <div class="d-flex align-items-center gap-3">
                                <div class="fs-6">
                                  <ion-icon name="people-sharp"></ion-icon>
                                </div>
                                <h6 class="mb-0">Team Members</h6>
                                <div class="ms-auto">789</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card radius-10 shadow-none mb-0 bg-dark">
                            <div class="card-body text-white p-4">
                              <div class="d-flex align-items-center gap-3">
                                <div class="fs-6">
                                  <ion-icon name="server-sharp"></ion-icon>
                                </div>
                                <h6 class="mb-0">CPU Load</h6>
                                <div class="ms-auto">86GB</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card radius-10 shadow-none mb-0 bg-dark">
                            <div class="card-body text-white p-4">
                              <div class="d-flex align-items-center gap-3">
                                <div class="fs-6">
                                  <ion-icon name="american-football-sharp"></ion-icon>
                                </div>
                                <h6 class="mb-0">Followers</h6>
                                <div class="ms-auto">98K</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card radius-10 shadow-none mb-0 bg-dark">
                            <div class="card-body text-white p-4">
                              <div class="d-flex align-items-center gap-3">
                                <div class="fs-6">
                                  <ion-icon name="briefcase-sharp"></ion-icon>
                                </div>
                                <h6 class="mb-0">Customers</h6>
                                <div class="ms-auto">35K</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card radius-10 shadow-none mb-0 bg-dark">
                            <div class="card-body text-white p-4">
                              <div class="d-flex align-items-center gap-3">
                                <div class="fs-6">
                                  <ion-icon name="pie-chart-sharp"></ion-icon>
                                </div>
                                <h6 class="mb-0">Orders</h6>
                                <div class="ms-auto">249</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              
              </div>
              <!--end row-->


              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-3 row-cols-xxl-3">
                <div class="col">
                  <div class="card radius-10">
                    <div class="card-body text-center">
                      <div class="profile-img">
                         <img src="https://via.placeholder.com/110X110/212529/fff" class="rounded-circle" width="120" height="120" alt=""/>
                      </div>
                      <div class="mt-4">
                          <h5 class="mb-1">Ryan Septimus</h5>
                          <p class="mb-0">@ryna_septimus</p>
                      </div>
                      <div class="d-flex align-items-center justify-content-around mt-4">
                        <div class="">
                          <h4 class="mb-0">289</h4>
                          <p class="mb-0">Posts</p>
                        </div>
                        <div class="">
                          <h4 class="mb-0">42K</h4>
                          <p class="mb-0">Followers</p>
                        </div>
                        <div class="">
                          <h4 class="mb-0">8K</h4>
                          <p class="mb-0">Following</p>
                        </div>
                     </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card radius-10">
                    <div class="card-body text-center">
                      <div class="profile-img">
                         <img src="https://via.placeholder.com/110X110/212529/fff" class="rounded-circle" width="120" height="120" alt=""/>
                      </div>
                      <div class="mt-4">
                          <h5 class="mb-1">Ryan Septimus</h5>
                          <p class="mb-0">@ryna_septimus</p>
                      </div>
                      <div class="d-flex align-items-center justify-content-around mt-4">
                        <div class="">
                          <h4 class="mb-0">289</h4>
                          <p class="mb-0">Posts</p>
                        </div>
                        <div class="">
                          <h4 class="mb-0">42K</h4>
                          <p class="mb-0">Followers</p>
                        </div>
                        <div class="">
                          <h4 class="mb-0">8K</h4>
                          <p class="mb-0">Following</p>
                        </div>
                    </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card radius-10">
                    <div class="card-body text-center">
                      <div class="profile-img">
                         <img src="https://via.placeholder.com/110X110/212529/fff" class="rounded-circle" width="120" height="120" alt=""/>
                      </div>
                      <div class="mt-4">
                          <h5 class="mb-1">Ryan Septimus</h5>
                          <p class="mb-0">@ryna_septimus</p>
                      </div>
                      <div class="d-flex align-items-center justify-content-around mt-4">
                          <div class="">
                            <h4 class="mb-0">289</h4>
                            <p class="mb-0">Posts</p>
                          </div>
                          <div class="">
                            <h4 class="mb-0">42K</h4>
                            <p class="mb-0">Followers</p>
                          </div>
                          <div class="">
                            <h4 class="mb-0">8K</h4>
                            <p class="mb-0">Following</p>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!--end row-->


             <div class="card radius-10">
              <div class="card-body">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 row-cols-xxl-4 g-3">
                  <div class="col">
                    <div class="card radius-10 shadow-none bg-light-dark mb-0">
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <div class="fs-2 text-dark"><ion-icon name="card-sharp"></ion-icon></div>
                          <div class="fs-6 ms-auto text-dark"><ion-icon name="ellipsis-horizontal-sharp"></ion-icon></div>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                          <div class="">
                            <p class="mb-1 text-dark">Total Income</p>
                            <h4 class="mb-0 text-dark">$8,695</h4>
                          </div>
                          <div class="ms-auto">
                            <p class="mb-0 text-dark">4.9 <ion-icon name="arrow-up-sharp"></ion-icon></p>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div class="col">
                    <div class="card radius-10 shadow-none bg-light-dark mb-0">
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <div class="fs-2 text-dark"><ion-icon name="bag-check-sharp"></ion-icon></div>
                          <div class="fs-6 ms-auto text-dark"><ion-icon name="ellipsis-horizontal-sharp"></ion-icon></div>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                          <div class="">
                            <p class="mb-1 text-dark">Total Orders</p>
                            <h4 class="mb-0 text-dark">895</h4>
                          </div>
                          <div class="ms-auto">
                            <p class="mb-0 text-dark">5.6 <ion-icon name="arrow-up-sharp"></ion-icon></p>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div class="col">
                    <div class="card radius-10 shadow-none bg-light-dark mb-0">
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <div class="fs-2 text-dark"><ion-icon name="gift-sharp"></ion-icon></div>
                          <div class="fs-6 ms-auto text-dark"><ion-icon name="ellipsis-horizontal-sharp"></ion-icon></div>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                          <div class="">
                            <p class="mb-1 text-dark">Total Posts</p>
                            <h4 class="mb-0 text-dark">379</h4>
                          </div>
                          <div class="ms-auto">
                            <p class="mb-0 text-dark">8.7 <ion-icon name="arrow-up-sharp"></ion-icon></p>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div class="col">
                    <div class="card radius-10 shadow-none bg-light-dark mb-0">
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <div class="fs-2 text-dark"><ion-icon name="shield-half-sharp"></ion-icon></div>
                          <div class="fs-6 ms-auto text-dark"><ion-icon name="ellipsis-horizontal-sharp"></ion-icon></div>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                          <div class="">
                            <p class="mb-1 text-dark">New Tasks</p>
                            <h4 class="mb-0 text-dark">673</h4>
                          </div>
                          <div class="ms-auto">
                            <p class="mb-0 text-dark">4.2 <ion-icon name="arrow-up-sharp"></ion-icon></p>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                  </div><!--end row-->
              </div>
            </div>

          </div>
          <!-- end page content-->
         </div>
         


         <!--Start Back To Top Button-->
		     <a href="javaScript:;" class="back-to-top"><ion-icon name="arrow-up-outline"></ion-icon></a>
         <!--End Back To Top Button-->
  
         <!--start switcher-->
    <div class="switcher-body">
      <div class="offcanvas offcanvas-end shadow border-start-0 p-2" data-bs-scroll="true" data-bs-backdrop="false"
        tabindex="-1" id="offcanvasScrolling">
        <div class="offcanvas-header border-bottom">
          <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Theme Customizer</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
          <h6 class="mb-0">Theme Variation</h6>
          <hr>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="LightTheme" value="option1">
            <label class="form-check-label" for="LightTheme">Light</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="SemiDark" value="option1" checked>
            <label class="form-check-label" for="SemiDark">Semi Dark</label>
          </div>
          <hr />
          <h6 class="mb-0">Header Colors</h6>
          <hr />
          <div class="header-colors-indigators">
            <div class="row row-cols-auto g-3">
              <div class="col">
                <div class="indigator headercolor1" id="headercolor1"></div>
              </div>
              <div class="col">
                <div class="indigator headercolor2" id="headercolor2"></div>
              </div>
              <div class="col">
                <div class="indigator headercolor3" id="headercolor3"></div>
              </div>
              <div class="col">
                <div class="indigator headercolor4" id="headercolor4"></div>
              </div>
              <div class="col">
                <div class="indigator headercolor5" id="headercolor5"></div>
              </div>
              <div class="col">
                <div class="indigator headercolor6" id="headercolor6"></div>
              </div>
              <div class="col">
                <div class="indigator headercolor7" id="headercolor7"></div>
              </div>
              <div class="col">
                <div class="indigator headercolor8" id="headercolor8"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!--end switcher-->


         <!--start overlay-->
          <div class="overlay nav-toggle-icon"></div>
         <!--end overlay-->

     </div>
  <!--end wrapper-->


  


    <!-- JS Files-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!--plugins-->
    <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>

    <!-- Main JS-->
    <script src="assets/js/main.js"></script>


  </body>
</html>