<section class="py-5 bg-body border-bottom border-top">
    <div class="container">
        <div class="row pb-3">
            <div class="col-lg-12">
                <div class="text-center">
                    <h1 class="mb-1">Built in Pages</h1>
                    <p class="text-muted">Shreyu comes with applications and secondary pages including auth,
                        registration, profile,
                        pricing, faq, error pages, etc
                        <br />which are handy when dealing with presenting more details.
                    </p>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-xl-4 col-md-6" *ngFor="let page of pagesDemoList">
                <div class="card border-0">
                    <div class="card-body shadow-none text-center">
                        <a [routerLink]="page.pageUrl">
                            <img [src]="page.imageUrl" alt="demo-img" class="shadow-sm rounded img-thumbnail animate" />
                            <h5 class="mt-3 fs-16">{{page.name}}</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col text-center py-4">
                <a [routerLink]="['../dashboard/ecommerce']" class="btn btn-success shadow-sm">Check
                    All
                    <i class="bi bi-arrow-right-short icon-xs ms-1"></i></a>
            </div>
        </div>
    </div>

</section>