<section class="py-5 bg-body border-bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center">
                    <h1>Frequently Asked <span class="text-primary">Questions</span></h1>
                    <p class="text-muted mt-2">Here are some of the basic types of questions for our customers. For
                        more <br>information please contact us.</p>
                </div>
            </div>
        </div>

        <div class="row mt-5 mb-3">

            <div class="col-lg-5 offset-lg-1">
                <ng-container *ngFor="let faq of FAQs | directionFilter:'odd';let i=index">
                    <!-- Question/Answer -->
                    <div [class.pt-3]="i!==0">
                        <h4 class="faq-question text-body fs-17">Q. {{faq.question}}</h4>
                        <p class="faq-answer mb-4 pb-1 text-muted fs-15">{{faq.answer}}</p>
                    </div>
                </ng-container>

            </div>
            <!--/col-lg-5 -->

            <div class="col-lg-5">
                <ng-container *ngFor="let faq of FAQs | directionFilter:'even';let i=index">
                    <!-- Question/Answer -->
                    <div [class.pt-3]="i!==0">
                        <h4 class="faq-question text-body fs-17">Q. {{faq.question}}</h4>
                        <p class="faq-answer mb-4 pb-1 text-muted fs-15">{{faq.answer}}</p>
                    </div>
                </ng-container>

            </div>
            <!--/col-lg-5 -->
        </div>
        <!-- end row -->
    </div> <!-- end container-->
</section>