<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Shreyu - Responsive Angular and Bootstrap 5 Admin Dashboard Template</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
  <meta content="Coderthemes" name="author" />
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>