{
  "name": "shreyu-angular",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "~12.1.0-",
    "@angular/cdk": "12.2.9",
    "@angular/common": "~12.1.0-",
    "@angular/compiler": "~12.1.0-",
    "@angular/core": "~12.1.0-",
    "@angular/forms": "~12.1.0-",
    "@angular/platform-browser": "~12.1.0-",
    "@angular/platform-browser-dynamic": "~12.1.0-",
    "@angular/router": "~12.1.0-",
    "@fullcalendar/angular": "^5.10.0",
    "@fullcalendar/bootstrap": "^5.10.0",
    "@fullcalendar/core": "^5.10.0",
    "@fullcalendar/daygrid": "^5.10.0",
    "@fullcalendar/interaction": "^5.10.0",
    "@fullcalendar/list": "^5.10.0",
    "@fullcalendar/timegrid": "^5.10.0",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0-beta.2",
    "@types/feather-icons": "^4.7.0",
    "@types/googlemaps": "3.39.12",
    "@types/quill": "1.3.10",
    "apexcharts": "^3.28.3",
    "bootstrap": "^5.1.3",
    "feather-icons": "^4.28.0",
    "jsvectormap": "^1.3.3",
    "ng-apexcharts": "^1.5.12",
    "ng-click-outside": "^9.0.0",
    "ng-select2-component": "^8.0.5",
    "ng-wizard": "^1.3.0",
    "ngx-dropzone": "^3.0.0",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-quill": "^14.3.0",
    "ngx-sortablejs": "^11.1.0",
    "quill": "1.3.7",
    "rxjs": "~6.6.0",
    "simplebar-angular": "3.0.0-beta.4",
    "sortablejs": "^1.14.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.3",
    "@angular/cli": "~12.1.3",
    "@angular/compiler-cli": "~12.1.0-",
    "@angular/localize": "^12.1.5",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "@types/sortablejs": "^1.10.7",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.2"
  }
}