<div class="card">
    <div class="card-body">
        <h4 class="mb-3 mt-0 header-title">Cards</h4>
        <div class="row bg-light p-3">
            <div class="col-lg-6 col-xl-3">
                <!-- Simple card -->
                <div class="card mb-4 mb-xl-0">
                    <img class="card-img-top img-fluid" src="assets/images/small/img-1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title fs-16">Card title</h5>
                        <p class="card-text text-muted">
                            Some quick example text to build on the card title and make
                            up the bulk of the card's content. With supporting text below as
                            a natural lead-in to additional content.
                        </p>
                        <a href="javascript:void(0);" class="btn btn-primary">Button</a>
                    </div>
                </div>
            </div><!-- end col -->

            <div class="col-lg-6 col-xl-3">
                <div class="card mb-4 mb-xl-0">
                    <img class="card-img-top img-fluid" src="assets/images/small/img-2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title fs-16">Card title</h5>
                        <p class="card-text text-muted">Some quick example text to build on the card title.</p>
                    </div>
                    <ul class="list-group list-group-flush text-muted">
                        <li class="list-group-item text-muted">Dapibus ac facilisis in</li>
                    </ul>
                    <div class="card-body">
                        <a href="javascript:void(0);" class="card-link text-custom">Card link</a>
                        <a href="javascript:void(0);" class="card-link text-custom">Another link</a>
                    </div>
                </div>
            </div><!-- end col -->


            <div class="col-xl-6">

                <ng-template [ngTemplateOutlet]="HorizontalCard" [ngTemplateOutletContext]="{direction:'left'}">
                </ng-template>

                <ng-template [ngTemplateOutlet]="HorizontalCard" [ngTemplateOutletContext]="{direction:'right'}">
                </ng-template>


            </div><!-- end col -->
        </div>
        <!-- end row -->

    </div>
</div>
<!-- end card -->

<ng-template #HorizontalCard let-direction="direction">
    <div class="card">
        <div class="row g-0 align-items-center" *ngIf="direction==='left'">
            <div class="col-md-5">
                <img src="assets/images/small/img-6.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-7">
                <div class="card-body">
                    <h5 class="card-title fs-16">Card title</h5>
                    <p class="card-text text-muted">
                        This is a wider card with supporting text lead-in to additional content.
                    </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>

        <div class="row g-0 align-items-center" *ngIf="direction==='right'">
            <div class="col-md-7">
                <div class="card-body">
                    <h5 class="card-title fs-16">Card title</h5>
                    <p class="card-text text-muted">This is a wider card with supporting text lead-in to
                        additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="col-md-5">
                <img src="assets/images/small/img-4.jpg" class="card-img" alt="...">
            </div>
        </div>
    </div>
</ng-template>