<div class="account-pages my-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-4 col-lg-5 col-8">
                <div class="text-center">
                    <div>
                        <img src="assets/images/maintenance.svg" alt="" class="img-fluid" />
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center">
                <h3 class="mt-5">We are currently performing maintenance</h3>
                <p class="text-muted">We're making the system more awesome. <br /> We'll be back shortly.</p>
            </div>
        </div>

        <div class="row pt-5">

            <div class="col-lg-4" *ngFor="let query of queryList">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="avatar-sm rounded-circle bg-soft-primary me-3 flex-shrink-0">
                                <i class="{{query.icon}} fs-20 avatar-title text-primary"></i>
                            </div>
                            <div class="flex-grow-1">
                                <h5 class="fs-16 mt-0">{{query.title}}</h5>
                                <p class="text-muted mb-0" [innerHtml]="query.desc"></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</div>
<!-- end account-pages -->