<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-xl-6">
                <h4 class="mb-3 mt-0 header-title">Badges</h4>
                <div>
                    <h5 class="fs-15 mb-1">Default</h5>
                    <p class="sub-header">
                        Badges scale to match the size of the immediate parent element by using relative font sizing and
                        <code class="highlighter-rouge">em</code> units.
                    </p>

                    <ng-container *ngFor="let badge of badgeVariants">
                        <span class="badge bg-{{badge.color}} me-1">{{badge.name}}</span>
                    </ng-container>

                </div>
                <div class="mt-4">
                    <h5 class="fs-15 mb-1">Pill Badges</h5>
                    <p class="sub-header">
                        Use the <code>.rounded-pill</code> modifier class to make badges more rounded.
                    </p>

                    <ng-container *ngFor="let badge of badgeVariants">
                        <span class="badge bg-{{badge.color}} rounded-pill me-1">{{badge.name}}</span>
                    </ng-container>

                </div>
                <div class="mt-4">
                    <h5 class="fs-15 mb-1">Badges Lighten</h5>
                    <p class="sub-header">
                        Use the <code>.badge-soft-*</code> for a badge lighten.
                    </p>

                    <ng-container *ngFor="let badge of badgeVariants">
                        <span class="badge badge-soft-{{badge.color}} me-1">{{badge.name}}</span>
                    </ng-container>

                </div>
            </div>
            <div class="col-xl-6">
                <h4 class="mb-1 mt-0 header-title">Badges Positioned</h4>
                <p class="sub-header">Use utilities to modify a <code>.badge</code> and position it in the corner of a
                    link or button.</p>
                <div class="row">
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-primary position-relative">
                            Inbox
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                99+
                                <span class="visually-hidden">unread messages</span>
                            </span>
                        </button>
                    </div>
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-primary position-relative mt-sm-0 mt-3">
                            Profile
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </button>
                    </div>
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-success mt-4">
                            Notifications <span class="badge bg-light text-dark ms-1">4</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end card -->