<section class="hero-section position-relative overflow-hidden px-3 text-dark pt-4 pb-0"
    style="background: url('../assets/images/covers/pattern.png') center top;">
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div class="container">
        <div class="row align-items-center">
            <div class="col text-center">
                <div class="py-4">
                    <h1 class="mb-4">
                        Build your dashboard or admin application faster with Shreyu
                    </h1>

                    <p class="mb-3 fs-16 text-center">
                        Shreyu is a fully featured admin and dashboard template.
                        Shreyu comes with tones of well designed & ready to use <br />UI elements, components,
                        widgets and
                        pages.
                    </p>

                    <p class="pt-3 mb-2">
                        <button class="btn btn-primary btn-lg me-2 my-1 link-demos" [routerLink]="['.']"
                            fragment="layoutdemos">Check Demos
                            <i class="bi bi-arrow-right-short icon-xs ms-1 align-middle"></i></button>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="../assets/images/layouts/vertical-full-sm.png" alt=""
                    class="mx-auto d-block shadow img-fluid" />
            </div>
        </div>
    </div>
</section>