<app-default-layout>
    <div class="text-center">
        <div class="auth-logo mx-auto">
            <a [routerLink]="['../../dashboard/ecommerce']" class="logo logo-dark text-center">
                <span class="logo-lg">
                    <img src="../assets/images/logo-dark.png" alt="" height="24">
                </span>
            </a>

            <a [routerLink]="['../../dashboard/ecommerce']" class="logo logo-light text-center">
                <span class="logo-lg">
                    <img src="../assets/images/logo-light.png" alt="" height="24">
                </span>
            </a>
        </div>
        <div class="mt-4">
            <div class="logout-checkmark">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                    <circle class="path circle" fill="none" stroke="#4bd396" stroke-width="6" stroke-miterlimit="10"
                        cx="65.1" cy="65.1" r="62.1" />
                    <polyline class="path check" fill="none" stroke="#4bd396" stroke-width="6" stroke-linecap="round"
                        stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 " />
                </svg>
            </div>
        </div>
        <h4 class="h4 mb-0 mt-2">See you again !</h4>
        <p class="text-muted mt-1 mb-2">
            You are now successfully sign out.
        </p>
    </div>

    <p class="text-muted" footerLink>Back to <a [routerLink]="['../login']" class="text-primary fw-bold ms-1">Sign
            In</a>
    </p>
</app-default-layout>