<!-- spinners -->
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <h4 class="mb-1 mt-0 header-title">Spinners</h4>

                <div class="row">
                    <div class="col-xl-6">
                        <div>
                            <h5 class="fs-15 mb-1">Border spinner</h5>
                            <p class="sub-header">Use the border spinners for a lightweight loading indicator.</p>

                            <div>
                                <!-- spinners -->
                                <div *ngFor="let variant of spinnerVariants" class="spinner-border text-{{variant}} m-2"
                                    role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="mt-4 mt-lg-0">
                            <h5 class="fs-15 mb-1">Growing spinner</h5>
                            <p class="sub-header">
                                If you don’t fancy a border spinner, switch to the grow spinner. While it doesn’t
                                technically spin, it does repeatedly grow!
                            </p>

                            <div>
                                <!-- spinners -->
                                <div *ngFor="let variant of spinnerVariants" class="spinner-grow text-{{variant}} m-2"
                                    role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end row -->