<div class="card">
    <div class="card-body">
        <div class="float-end" ngbDropdown>
            <a ngbDropdownToggle class="arrow-none text-muted" href="javascript:void(0)" aria-expanded="false">
                <i class="uil uil-ellipsis-v"></i>
            </a>
            <div class="dropdown-menu-end" ngbDropdownMenu>
                <!-- item-->
                <a href="javascript:void(0);" ngbDropdownItem>
                    <i class="uil uil-edit-alt me-2"></i>Edit
                </a>
                <!-- item-->
                <a href="javascript:void(0);" ngbDropdownItem>
                    <i class="uil uil-refresh me-2"></i>Refresh
                </a>
                <div class="dropdown-divider"></div>
                <!-- item-->
                <a href="javascript:void(0);" ngbDropdownItem class="text-danger">
                    <i class="uil uil-trash me-2"></i>Delete
                </a>
            </div>
        </div>

        <h6 class="header-title mb-4">Team Events</h6>

        <div class="row calendar-widget">
            <div class="col-sm-6">
                <div id="calendar-widget" class="calendar-inline">
                    <ngb-datepicker #dp [(ngModel)]="model"></ngb-datepicker>
                </div>
            </div>
            <div class="col-sm-6">
                <ul class="list-unstyled ms-xxl-2 ps-xxl-4 mt-4 mt-sm-0">
                    <li class="mb-3" *ngFor="let event of events">
                        <p class="text-muted mb-0 fs-13">
                            <i class="uil uil-calender me-1"></i>{{event.time}}
                        </p>
                        <h6 class="mt-1 fs-16">{{event.title}}</h6>
                    </li>
                    <li>
                        <a href="" class="btn btn-primary w-75 mb-0">
                            <i class="uil uil-focus-add me-2"></i>Add Event
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>