<!-- page title -->
<app-page-title [breadcrumbItems]="pageTitle" title="Bootstrap Icons"></app-page-title>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h5 class="mt-0 header-title">Line Icons</h5>
                <div class="row icons-list" id="line-icon">
                    <div class="col-xl-3 col-lg-4 col-sm-6" *ngFor="let icon of lineIcons">
                        <div class="icon-item" style="display: flex;align-items: center;">
                            <i class="bi bi-{{icon.name}}" style="margin-right: 16px;font-size: 20px;"></i>
                            <span>bi-{{icon.name}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h5 class="mt-0 header-title">Filled Icons</h5>
                <div class="row icons-list" id="filled-icon">
                    <div class="col-xl-3 col-lg-4 col-sm-6" *ngFor="let icon of filledIcons">
                        <div class="icon-item" style="display: flex;align-items: center;">
                            <i class="bi bi-{{icon.name}}" style="margin-right: 16px;font-size: 20px;"></i>
                            <span>bi-{{icon.name}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>