<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Shreyu Angular - Responsive Bootstrap 5 and Angular Admin Dashboard</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">


    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/vendor/prism/prism.css">

    <!-- CSS Template -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/layout.css">
</head>

<body class="bg-white">
    <!-- Header -->
    <header class="duik-header">
        <nav class="navbar navbar-dark fixed-top bg-secondary flex-nowrap p-0">
            <a class="navbar-brand bg-md-secondary-darker col-md-3 col-xl-2 mr-0 py-3" href="index.html">
                <span>
                    <img src="./assets/img/logo-light.png" alt="" height="20">
                </span>
            </a>

            <!-- Responsive Toggle Button -->
            <div class="d-flex d-md-none">
                <button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#sidebar-nav"
                    aria-controls="sidebar-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-light" viewbox="0 0 30 30" width="30"
                        height="30" focusable="false">
                        <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10"
                            d="M4 7h22M4 15h22M4 23h22" />
                    </svg>
                </button>
            </div>
            <!-- End Responsive Toggle Button -->

            <div class="ms-auto mr-3">
                <span class="badge badge-light">v1.0</span>
            </div>

        </nav>
    </header>
    <!-- End Header -->

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-xl-2 bg-light duik-sidebar navbar-expand-md">
                <!-- Sidebar Nav -->
                <div class="collapse navbar-collapse" id="sidebar-nav">
                    <div class="js-scrollbar duik-sidebar-sticky">
                        <h5 class="duik-sidebar__heading">Getting Started</h5>
                        <ul class="duik-sidebar__nav">
                            <li class="duik-sidebar__item">
                                <a class="duik-sidebar__link" href="./index.html"> Introduction </a>
                            </li>
                            <li class="duik-sidebar__item"><a class="duik-sidebar__link"
                                    href="./pages-installation.html">Getting
                                    Started</a></li>
                            <li class="duik-sidebar__item"><a class="duik-sidebar__link"
                                    href="./pages-structure.html">File
                                    Structure</a></li>
                            <li class="duik-sidebar__item"><a class="duik-sidebar__link"
                                    href="./pages-routing.html">Routing</a>
                            </li>
                            <li class="duik-sidebar__item"><a class="duik-sidebar__link active"
                                    href="./pages-spliting.html">Code
                                    Spliting</a></li>
                        </ul>

                        <h5 class="duik-sidebar__heading">Customization</h5>
                        <ul class="duik-sidebar__nav">
                            <li class="duik-sidebar__item"><a class="duik-sidebar__link"
                                    href="./pages-customization.html">Layouts</a></li>
                            <li class="duik-sidebar__item"><a class="duik-sidebar__link"
                                    href="./pages-themes.html">Themes
                                    & Others</a></li>
                        </ul>

                        <h5 class="duik-sidebar__heading">Other</h5>
                        <ul class="duik-sidebar__nav">
                            <li class="duik-sidebar__item">
                                <a class="duik-sidebar__link" href="./pages-changelog.html">Change log</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Sidebar Nav -->
            </nav>
            <!-- End Sidebar -->

            <main class="ml-md-auto col-md-9 col-xl-10 px-4 pt-0 pt-md-11">
                <div>

                    <!-- Content -->
                    <div class="duik-content border-bottom">
                        <div class="p-lg-3">
                            <h2 class="h3">Code Spliting</h2>
                            <p>Code-splitting is the process of taking one large bundle containing your entire
                                app, and splitting them up into multiple smaller bundles which contain separate
                                parts of your app. You can think of code splitting as incrementally downloading
                                the app.</p>
                            <p>We are using <strong><code>lazy-loading</code></strong> in order to split the
                                code.
                            </p>

                            <div class="mt-1">
                                <h6 class="mt-0 mb-2"><a href="https://angular.io/guide/lazy-loading-ngmodules"
                                        target="_blank">Lazy Loading</a></h6>
                                <p>Lazy loading—a design pattern that loads NgModules as needed. It helps keep initial
                                    bundle sizes smaller, which in turn helps decrease load times.
                                    E.g. Before lazy loading:</p>
                                <p><strong>After lazy loading of component:</strong></p>
                                <p><code>
                                    {
                                    path: 'ecommerce',
                                    loadChildren: () => import('./ecommerce/ecommerce.module').then(m => m.EcommerceModule)
                                    }
                                </code>
                                </p>

                            </div>

                            <div class="mt-1">
                                <div class="alert alert-primary-lighter text-black-50">Note that, currently all the
                                    views
                                    (pages)
                                    components are loaded lazily using angular lazy loading.</div>
                            </div>
                        </div>
                    </div>
                    <!-- End Content -->
                </div>

                <!-- Footer -->
                <footer class="small py-4">
                    <div class="row">
                        <!-- Copyright -->
                        <div class="col-md-6 text-center text-dark text-md-left mb-3 mb-md-0">
                            <script>document.write(new Date().getFullYear())</script> &copy; Shreyu theme by <a
                                href="https://coderthemes.com/" target="_blank">Coderthemes</a>
                        </div>
                        <!-- End Copyright -->

                        <!-- Social Icons -->
                        <div class="col-md-6 col-xl-4 align-self-center">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="https://coderthemes.com/" target="_blank" class="text-dark mx-2">About Us</a>
                                <a href="https://coderthemes.com/#contact" target="_blank"
                                    class="text-dark mx-2">Contact Us</a>
                            </div>
                        </div>
                        <!-- End Social Icons -->
                    </div>
                </footer>
                <!-- End Footer -->
            </main>
        </div>
    </div>

    <!-- Go to Top -->
    <a class="js-go-to duik-go-to" href="javascript:;">
        <span class="fa fa-arrow-up duik-go-to__inner"></span>
    </a>
    <!-- End Go to Top -->

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
    <script src="assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
    <script src="assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
    <script src="assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
    <script src="assets/vendor/prism/prism.js"></script>

    <!-- JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/autocomplete.js"></script>
    <script src="assets/js/custom-scrollbar.js"></script>
</body>

</html>