<app-default-layout>

    <div class="auth-logo mx-auto">
        <a [routerLink]="['../../dashboard/ecommerce']" class="logo logo-dark text-center">
            <span class="logo-lg">
                <img src="../assets/images/logo-dark.png" alt="" height="24">
            </span>
        </a>

        <a [routerLink]="['../../dashboard/ecommerce']" class="logo logo-light text-center">
            <span class="logo-lg">
                <img src="../assets/images/logo-light.png" alt="" height="24">
            </span>
        </a>
    </div>

    <h6 class="h5 mb-0 mt-3">Reset Password</h6>
    <p class="text-muted mt-1 mb-4" *ngIf="successMessage===''">Enter your email address and we'll send you an email
        with instructions to reset your
        password.</p>

    <ngb-alert type="success" *ngIf="successMessage!==''" [dismissible]="false" class="mt-3">{{
        successMessage }}
    </ngb-alert>

    <form class="authentication-form" name="reset-password-form" [formGroup]="resetPassswordForm"
        (ngSubmit)="onSubmit()" *ngIf="successMessage===''">
        <div class="mb-3">
            <label class="form-label">Email Address</label>
            <div class="input-group">
                <span class="input-group-text">
                    <i class="icon-dual" data-feather="mail" appFeatherIcon></i>
                </span>
                <input class="form-control" type="email" id="emailaddress" placeholder="hello@coderthemes.com"
                    formControlName="email" [ngClass]="{'is-invalid': formSubmitted && formValues.email.invalid}"
                    required>

                <div *ngIf="formSubmitted && formValues.email.invalid" class="invalid-feedback">

                    <div *ngIf="formValues.email.errors?.required">
                        Email is required.
                    </div>
                    <div *ngIf="formValues.email.errors?.email">
                        Email must be a valid Email Address
                    </div>

                </div>
            </div>
        </div>

        <div class="mb-0 text-center">
            <button class="btn btn-primary w-100" type="submit"> Submit</button>
        </div>
    </form>

    <p class="text-muted" footerLink>Back to <a [routerLink]="['../login']" class="text-primary fw-bold ms-1">Login</a>
    </p>
</app-default-layout>