<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Blackdash - Bootstrap5 Admin Template</title>
 	<meta name="description" content="Blackdash is a responsive bootstrap 5 admin template. It has multiple dashboard variations. It is built with the latest bootstrap 5 frameworks. It works on all major web browsers, desktops, and all smartphone devices. It is a very easy-to-customize and developer-friendly template. It has a huge collection of UI components with the latest jQuery & bootstrap plugins. It can be used for any type of web application eCommerce dashboard, custom admin panel, project management admin, CRM, cms, etc.">
	<meta name="author" content="codervent">
	<meta name="copyright" content="codervent">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2021-12-01T00:00:00+01:00">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    

	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/image_2.png);}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

	
	
    </head>

<body class="documenter-project-snoked" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
			<a class="brand" href="#">Blackdash - Bootstrap5 Admin Template</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#psd_files" title="PSD Files">PSD Files</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">

	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Blackdash - Bootstrap5 Admin Template</h1>
	    <p>SYN-UI is a responsive bootstrap 5 admin template. It has multiple dashboard variations. It is built with the latest bootstrap 5 frameworks. It works on all major web browsers, desktops, and all smartphone devices. It is a very easy-to-customize and developer-friendly template. It has a huge collection of UI components with the latest jQuery & bootstrap plugins. It can be used for any type of web application eCommerce dashboard, custom admin panel, project management admin, CRM, cms, etc.</p>
	    <ul class="marketing-byline">
			<li>created: 06/02/2022</li>
			<li>latest update: 06/02/2022</li>
			<li>by: codervent</li>
			<li><a href=""></a></li>
		</ul>
	    <p class="download-info">
			<a href="https://codervent.com/blackdash/demo/index.html" class="btn btn-primary btn-large">Live Demo</a> 
		</p>

	</div> <!-- masthead -->

   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
   </div> <!-- intro -->

	</div>

  <section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	This template is fully responsive and created with bootstrap5 framework. All the content is within wrapper. The wrapper is containing sidebar wrapper ,topbar header and content wrapper. In content wrapper all part is devided with row and cards. In this template most of the classes are used acording to bootstrap. Here is the general structure.</p>
<p>
	<img alt="HTML Structure" src="assets/images/image_1.png"></p>
<p>
	If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>
<pre class="prettyprint lang-css linenums">
body a {color: #someColor;} </pre>
<p>
	If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn&#39;t a similar style that has more weight.</p>
<p>
	I.E.</p>
<pre class="prettyprint lang-css linenums">
.wrapper .page-wrapper a {color: #someColor;}</pre>
<p>
	So, to ensure that your new styles are applied, make sure that they carry enough &quot;weight&quot; and that there isn&#39;t a style lower in the CSS file that is being applied after yours.</p>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p>
	We are using one CSS file for the template. In the general section of css file I used the codes to reset the generic style of the html. All required styles are included in this file with well commented. According to the comment you can customize the template easily. Here is the basic style sheet structure.</p>
<pre class="prettyprint lang-css linenums">
/* === Top Header === */
</pre>
<div>
	.top-header {</div>
<div>
	&nbsp; &nbsp; position: fixed;</div>
<div>
	&nbsp; &nbsp; top: 0;</div>
<div>
	&nbsp; &nbsp; left: 80px;</div>
<div>
	&nbsp; &nbsp; right: 0;</div>
<div>
	&nbsp; &nbsp; height: 65px;</div>
<div>
	&nbsp; &nbsp; padding: 0 1.5rem;</div>
<div>
	&nbsp; &nbsp; border-bottom: 1px solid #e9ecef;</div>
<div>
	&nbsp; &nbsp; background-clip: border-box;</div>
<div>
	&nbsp; &nbsp; background-color: #ffffff;</div>
<div>
	&nbsp; &nbsp; z-index: 5;</div>
<div>
	&nbsp; &nbsp; transition: 0.3s all;</div>
<div>
	&nbsp; &nbsp; box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);</div>
<div>
	&nbsp; &nbsp;</div>
<div>
	}</div>
<div>
	&nbsp;</div>
<div>
	.top-header .mobile-menu-button {</div>
<div>
	color: #293445;</div>
<div>
	&nbsp; &nbsp; font-size: 20px;</div>
<div>
	&nbsp; &nbsp; font-weight: 500;</div>
<div>
	cursor: pointer;</div>
<div>
	display: none;</div>
<div>
	}</div>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-css linenums">
/* === Mini Sidebar === */</pre>
<div>
	.mini-sidebar-wrapper {</div>
<div>
	&nbsp; &nbsp; position: fixed;</div>
<div>
	&nbsp; &nbsp; top: 0;</div>
<div>
	&nbsp; &nbsp; left: 0;</div>
<div>
	&nbsp; &nbsp; width: 80px;</div>
<div>
	&nbsp; &nbsp; height: 100%;</div>
<div>
	&nbsp; &nbsp; border-right: 1px solid #e9ecef;</div>
<div>
	&nbsp; &nbsp; background-clip: border-box;</div>
<div>
	&nbsp; &nbsp; background-color: #fff;</div>
<div>
	&nbsp; &nbsp; z-index: 10;</div>
<div>
	&nbsp; &nbsp; box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);</div>
<div>
	transition: .3s all;</div>
<div>
	}</div>
<div>
	&nbsp;</div>
<div>
	.mini-sidebar-wrapper .mini-sidebar-header {</div>
<div>
	&nbsp; &nbsp; position: fixed;</div>
<div>
	&nbsp; &nbsp; top: 0;</div>
<div>
	&nbsp; &nbsp; width: 80px;</div>
<div>
	&nbsp; &nbsp; height: 65px;</div>
<div>
	&nbsp; &nbsp; display: flex;</div>
<div>
	&nbsp; &nbsp; align-items: center;</div>
<div>
	&nbsp; &nbsp; justify-content: center;</div>
<div>
	&nbsp; &nbsp; border-bottom: 1px solid #e9ecef;</div>
<div>
	&nbsp; &nbsp; background-clip: border-box;</div>
<div>
	}</div>
<pre class="prettyprint lang-css linenums">
/* === eCommerce Section === */</pre>
<div>
	.btn-mobile-filter {</div>
<div>
	&nbsp; &nbsp; width: 45px;</div>
<div>
	&nbsp; &nbsp; height: 45px;</div>
<div>
	&nbsp; &nbsp; display: flex;</div>
<div>
	&nbsp; &nbsp; justify-content: center;</div>
<div>
	&nbsp; &nbsp; align-items: center;</div>
<div>
	&nbsp; &nbsp; font-size: 20px;</div>
<div>
	&nbsp; &nbsp; color: #ffffff;</div>
<div>
	&nbsp; &nbsp; background-color: #923eb9;</div>
<div>
	&nbsp; &nbsp; border-top-right-radius: 4px;</div>
<div>
	&nbsp; &nbsp; border-bottom-right-radius: 4px;</div>
<div>
	&nbsp; &nbsp; cursor: pointer;</div>
<div>
	&nbsp; &nbsp; position: fixed;</div>
<div>
	&nbsp; &nbsp; left: 0;</div>
<div>
	&nbsp; &nbsp; top: 55%;</div>
<div>
	&nbsp; &nbsp; z-index: 3;</div>
<div>
	}</div>
<div>
	&nbsp;</div>
<div>
	.btn-ecomm {</div>
<div>
	&nbsp; &nbsp; padding: .675rem .85rem;</div>
<div>
	&nbsp; &nbsp; font-size: 12px;</div>
<div>
	&nbsp; &nbsp; font-weight: 500;</div>
<div>
	&nbsp; &nbsp; text-transform: uppercase;</div>
<div>
	&nbsp; &nbsp; display: inline-flex;</div>
<div>
	&nbsp; &nbsp; align-items: center;</div>
<div>
	&nbsp; &nbsp; justify-content: center;</div>
<div>
	}</div>
<div>
	&nbsp;</div>
<div>
	.shop-container .card {</div>
<div>
	&nbsp; &nbsp; border: 1px solid rgb(240 241 243);</div>
<div>
	&nbsp; &nbsp; box-shadow: none;</div>
<div>
	}</div>
<div>
	&nbsp;</div>
<div>
	.product-grid .card.product-card {</div>
<div>
	background-color: #ffffff;</div>
<div>
	-webkit-transition: all .2s;</div>
<div>
	-o-transition: all .2s;</div>
<div>
	transition: all .2s</div>
<div>
	}</div>
<pre class="prettyprint lang-css linenums">
/* === Footer === */</pre>
<div>
	.footer {</div>
<div>
	&nbsp; &nbsp; position: absolute;</div>
<div>
	&nbsp; &nbsp; left: 80px;</div>
<div>
	&nbsp; &nbsp; right: 0;</div>
<div>
	&nbsp; &nbsp; bottom: 0;</div>
<div>
	&nbsp; &nbsp; width: 100%;</div>
<div>
	&nbsp; &nbsp; padding: 0.7rem;</div>
<div>
	&nbsp; &nbsp; color: #484444;</div>
<div>
	&nbsp; &nbsp; background-color: #fff;</div>
<div>
	&nbsp; &nbsp; border-top: 1px solid #e9ecef;</div>
<div>
	&nbsp; &nbsp; text-align: center;</div>
<div>
	&nbsp; &nbsp; transition: .3s all;</div>
<div>
	}</div>
<p>
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
<p>
	Any images that are placed within the blog section have 5px worth of padding and a light bluish background. If you would like to edit the display of these images, find the following section in the style sheet:</p>
<pre class="prettyprint lang-css linenums">
#primaryContent #blog img {
   change styles here:
}
</pre>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>
	This theme imports four Javascript files.</p>
<ol>
	<li>
		<span style="color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">query.min.js</span></li>
	<li>
		bootstrap.min.js</li>
	<li>
		<span style="color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">main.js</span></li>
</ol>
<ol>
	<li>
		In addition to the custom scripts, I implement a few &quot;tried and true&quot; plugins to create the effects. This plugin is packed, so you won&#39;t need to manually edit anything in the file. The only necessary thing to know is how to call the method. For example:
		<pre class="prettyprint lang-js linenums">
[some Javascript goes here...along with an general explanation]
</pre>
	</li>
</ol>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$(&quot;.mini-sidebar-navigation .nav-link&quot;).on(&quot;click&quot;, function() {</p>
<div>
	&nbsp;</div>
<div>
	$(&quot;.wrapper&quot;).addClass(&quot;toggled&quot;);</div>
<div>
	&nbsp; &nbsp; $(&quot;.overlay&quot;).addClass(&quot;d-block&quot;);</div>
<div>
	&nbsp;</div>
<div>
	})</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; $(&quot;.btn-mobile-filter&quot;).on(&quot;click&quot;, function() {</div>
<div>
	$(&quot;.filter-sidebar&quot;).removeClass(&quot;d-none&quot;);</div>
<div>
	}),</div>
<div>
	&nbsp;&nbsp;</div>
<div>
	&nbsp; &nbsp; $(&quot;.btn-mobile-filter-close&quot;).on(&quot;click&quot;, function() {</div>
<div>
	$(&quot;.filter-sidebar&quot;).addClass(&quot;d-none&quot;);</div>
<div>
	}),</div>
</section>
<section id="psd_files">
	<div class="page-header"><h3>PSD Files</h3><hr class="notop"></div>
<p>
	PSD Files are not included.</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	I&#39;ve used the following images, icons or other files as listed.</p>
<ul>
	<li>
		getbootstrap.com</li>
	<li>
		jquery.com</li>
	<li>
		Chart JS</li>
	<li>
		Apex Chart</li>
	<li>
		Jvector Map</li>
	<li>
		Bootstrap Datatable</li>
	<li>
		Select2 org</li>
	<li>
		Lobibox Notifications</li>
	<li>
		Bootstrap Datepicker</li>
</ul>
<hr>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	<b>Coder Vent</b></p>
</section>



    <hr />

<footer>
    <p>Copyright codervent 2021 made with the <a href="https://evp.to/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container -->

<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
