{
  "locale": "fr",
  "translations": {
    "ngb.alert.close": "proche",
    "ngb.carousel.slide-number": "Diapositive {$INTERPOLATION} sur {$INTERPOLATION_1}",
    "ngb.carousel.previous": "Précédente",
    "ngb.carousel.next": "Prochaine",
    "ngb.datepicker.select-month": "Sélectionnez un mois",
    "ngb.datepicker.select-year": "Sélectionnez l'année",
    "ngb.datepicker.previous-month": "Le mois précédent",
    "ngb.datepicker.next-month": "Le mois prochain",
    "ngb.pagination.first": "««",
    "ngb.pagination.previous": "«",
    "ngb.pagination.next": "»",
    "ngb.pagination.last": "»»",
    "ngb.pagination.first-aria": "D'abord",
    "ngb.pagination.previous-aria": "Précédente",
    "ngb.pagination.next-aria": "Prochaine",
    "ngb.pagination.last-aria": "Durer",
    "ngb.progressbar.value": "{$INTERPOLATION}",
    "ngb.timepicker.HH": "HH",
    "ngb.timepicker.hours": "Les heures",
    "ngb.timepicker.MM": "MM",
    "ngb.timepicker.minutes": "minutes",
    "ngb.timepicker.increment-hours": "incrémenter les heures",
    "ngb.timepicker.decrement-hours": "Diminuer les heures",
    "ngb.timepicker.increment-minutes": "Incrémenter les minutes",
    "ngb.timepicker.decrement-minutes": "Décrémenter les minutes",
    "ngb.timepicker.SS": "SS",
    "ngb.timepicker.seconds": "Seconds",
    "ngb.timepicker.increment-seconds": "Incrémenter les secondes",
    "ngb.timepicker.decrement-seconds": "Décrément les secondes",
    "ngb.timepicker.AM": "{$INTERPOLATION}",
    "ngb.timepicker.PM": "{$INTERPOLATION}",
    "ngb.toast.close-aria": "proche",
    "920783504258662893": "Content de te revoir!",
    "6242373071501269026": " Entrez votre adresse e-mail et votre mot de passe pour accéder au panneau d'administration. ",
    "4879517228803151475": "Adresse e-mail",
    "2796760620406713589": " L'e-mail est requis. ",
    "2063505754047087864": " L'e-mail doit être une adresse e-mail valide ",
    "1431416938026210429": "Mot de passe",
    "2772023564304193657": "Tapez votre mot de passe",
    "2161528641772974097": " Mot de passe requis. ",
    "7654005351935736104": " La longueur du mot de passe doit être supérieure à 3. ",
    "931252989873527145": "Souviens-toi de moi",
    "8520023152129279437": "connexion",
    "4446164403710914117": "Vous n'avez pas de compte?{$START_LINK} Inscrivez-vous {$CLOSE_LINK}",
    "2224947564116830026": "Créez votre compte",
    "4146756337466529949": "Créez un compte gratuit et commencez à utiliser Shreyu",
    "8953033926734869941": "Nom",
    "8343487119835069803": "Ton nom complet",
    "3323415564519831786": " Le nom est requis. ",
    "7874348789369247894": " J'accepte les {$START_LINK}Conditions générales{$CLOSE_LINK}",
    "1466012768716286509": "S'inscrire",
    "6658083366955193909": "Vous avez déjà un compte ? {$START_LINK}Connexion{$CLOSE_LINK}",
    "6038783020418831973": "Aperçus",
    "1082901870118570292": "Subscribers",
    "2136105748144195439": "Vues totales",
    "8541663481998803001": "Taux de rebond",
    "6099700884541852399": "Nouveaux utilisateurs",
    "5867120481350838888": "Trafic des médias sociaux",
    "1715373473261069991": "Twitter",
    "3080109816219994129": "Instagram",
    "8790918354594417962": "Facebook",
    "3998597663055219440": "Sources",
    "8374469771597239476": "Les types",
    "721963055036507192": "Séances",
    "2123659921722214537": "Vues",
    "4533168290908285439": "Aperçus des missions",
    "9323219575979422": "Durée (Secs)",
    "7966917302907632321": "Plateformes",
    "29832309535656200": "Système",
    "5386463682965462145": "Visits",
    "8181077408762380407": "Canaux",
    "5462361983940693567": "Canaliser",
    "4447964236804392792": "Vues par minute",
    "1407560924967345762": "page",
    "3706633314013921017": "Taux de rebond",
    "5179290399643098116": "Type de traffic",
    "7169206980346095184": "Session par emplacements",
    "2451214199312415315": "Session par navigateur"
  }
}