{
  "locale": "en-US",
  "translations": {
    "ngb.alert.close": "Close",
    "ngb.carousel.slide-number": " Slide {$INTERPOLATION} of {$INTERPOLATION_1} ",
    "ngb.carousel.previous": "Previous",
    "ngb.carousel.next": "Next",
    "ngb.datepicker.select-month": "Select month",
    "ngb.datepicker.select-year": "Select year",
    "ngb.datepicker.previous-month": "Previous month",
    "ngb.datepicker.next-month": "Next month",
    "ngb.pagination.first": "««",
    "ngb.pagination.previous": "«",
    "ngb.pagination.next": "»",
    "ngb.pagination.last": "»»",
    "ngb.pagination.first-aria": "First",
    "ngb.pagination.previous-aria": "Previous",
    "ngb.pagination.next-aria": "Next",
    "ngb.pagination.last-aria": "Last",
    "ngb.progressbar.value": "{$INTERPOLATION}",
    "ngb.timepicker.HH": "HH",
    "ngb.timepicker.hours": "Hours",
    "ngb.timepicker.MM": "MM",
    "ngb.timepicker.minutes": "Minutes",
    "ngb.timepicker.increment-hours": "Increment hours",
    "ngb.timepicker.decrement-hours": "Decrement hours",
    "ngb.timepicker.increment-minutes": "Increment minutes",
    "ngb.timepicker.decrement-minutes": "Decrement minutes",
    "ngb.timepicker.SS": "SS",
    "ngb.timepicker.seconds": "Seconds",
    "ngb.timepicker.increment-seconds": "Increment seconds",
    "ngb.timepicker.decrement-seconds": "Decrement seconds",
    "ngb.timepicker.AM": "{$INTERPOLATION}",
    "ngb.timepicker.PM": "{$INTERPOLATION}",
    "ngb.toast.close-aria": "Close",
    "920783504258662893": "Welcome back!",
    "6242373071501269026": " Enter your email address and password to access admin panel. ",
    "4879517228803151475": "Email Address",
    "2796760620406713589": " Email is required. ",
    "2063505754047087864": " Email must be a valid Email Address ",
    "1431416938026210429": "Password",
    "2772023564304193657": "Enter your password",
    "2161528641772974097": " Password is required. ",
    "7654005351935736104": " Password length must be greater than 3. ",
    "931252989873527145": "Remember me",
    "8520023152129279437": "Log In",
    "4446164403710914117": "Don't have an account? {$START_LINK}Sign Up{$CLOSE_LINK}",
    "2224947564116830026": "Create your account",
    "4146756337466529949": "Create a free account and start using Shreyu",
    "8953033926734869941": "Name",
    "8343487119835069803": "Your full name",
    "3323415564519831786": " Name is required. ",
    "7874348789369247894": " I accept {$START_LINK}Terms and Conditions{$CLOSE_LINK}",
    "1466012768716286509": "Sign Up",
    "6658083366955193909": "Already have account? {$START_LINK}Login{$CLOSE_LINK}",
    "6038783020418831973": "Overviews",
    "1082901870118570292": "Subscribers",
    "2136105748144195439": "Total views",
    "8541663481998803001": "Bounce rate",
    "6099700884541852399": "New Users",
    "5867120481350838888": "Social Media Traffic",
    "1715373473261069991": "Twitter",
    "3080109816219994129": "Instagram",
    "8790918354594417962": "Facebook",
    "3998597663055219440": "Sources",
    "8374469771597239476": "Types",
    "721963055036507192": "Sessions",
    "2123659921722214537": "Views",
    "4533168290908285439": "Engagement Overviews",
    "9323219575979422": "Duration (Secs)",
    "7966917302907632321": "Platforms",
    "29832309535656200": "System",
    "5386463682965462145": "Visits",
    "8181077408762380407": "Channels",
    "5462361983940693567": "Channel",
    "4447964236804392792": "Views Per Minute",
    "1407560924967345762": "Page",
    "3706633314013921017": "Bounce Rate",
    "5179290399643098116": "Traffic Type",
    "7169206980346095184": "Session by Locations",
    "2451214199312415315": "Session by Browser"
  }
}