<!-- page title -->
<app-page-title [breadcrumbItems]="pageTitle" title="Activity"></app-page-title>

<div class="row">
    <div class="col-lg-12">
        <h5 class="mb-3">Left Timeline</h5>
        <div class="left-timeline ps-3">
            <ul class="list-unstyled events">

                <li class="event-list" *ngFor="let post of timelineData1.posts">
                    <div>
                        <div class="d-flex">
                            <div class="event-date text-center me-4 flex-shrink-0">
                                <div class=" avatar-sm rounded-circle bg-soft-primary">
                                    <span class="fs-16 avatar-title text-primary fw-semibold">{{post.date | number:
                                        '2.0'}}</span>
                                </div>
                                <p class="mt-2">{{post.month}}</p>
                            </div>
                            <div class="flex-grow-1">
                                <div class="card d-inline-block">
                                    <div class="card-body">
                                        <h5 class="mt-0">{{post.postTitle}}</h5>
                                        <div [innerHtml]="getRenderedPostContent(post.content!)"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>

</div>
<!-- end row -->

<div class="row mt-5">
    <div class="col-12">
        <h4 class="text-center mb-5">Center Timeline</h4>
        <div class="timeline">

            <article class="timeline-item">
                <h2 class="m-0 d-none">&nbsp;</h2>
                <div class="time-show mt-0">
                    <a href="javascript:void(0)" class="btn btn-primary width-lg">{{timelineData2.day}}</a>
                </div>
            </article>

            <article class="timeline-item" *ngFor="let post of timelineData2.posts;let i=index"
                [class.timeline-item-left]="i%2==0">
                <div class="timeline-desk">
                    <div class="timeline-box clearfix">
                        <span class="timeline-icon"></span>
                        <div class="event-date text-center" [class]="i%2==0 ? 'float-end ms-4' : 'float-start me-4'">
                            <div class="avatar-sm rounded-circle bg-soft-primary">
                                <span class="fs-16 avatar-title text-primary fw-semibold">
                                    {{post.date | number: '2.0'}}
                                </span>
                            </div>
                            <p class="mt-2">{{post.month}}</p>
                        </div>
                        <div class="overflow-hidden">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="mt-0">{{post.postTitle}}</h5>
                                    <div [innerHtml]="getRenderedPostContent(post.content!)"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

        </div>
    </div>
</div>
<!-- end row -->