<!-- Topbar Start -->
<div class="navbar-custom">
    <div class="container-fluid">
        <ul class="list-unstyled topnav-menu float-end mb-0">

            <li class="d-none d-lg-block">
                <form class="app-search">
                    <div class="app-search-box" ngbDropdown placement="bottom-start">

                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="Search..." id="top-search"
                                ngbDropdownToggle>
                            <button class="btn input-group-text" type="submit">
                                <i class="uil uil-search"></i>
                            </button>
                        </div>

                        <div class="dropdown-lg noti-dropdown" id="search-dropdown" aria-labelledby="topSearch"
                            ngbDropdownMenu>
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h5 class="text-overflow mb-2">Found 05 results</h5>
                            </div>


                            <!-- item-->
                            <a ngbDropdownItem href="javascript:void(0);" class="notify-item"
                                *ngFor="let result of searchResults">
                                <i class="{{result.icon}} me-1"></i>
                                <span>{{result.text}}</span>
                            </a>


                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow mb-2 text-uppercase">Users</h6>
                            </div>

                            <div class="notification-list">
                                <!-- item-->
                                <a href="javascript:void(0);" class="notify-item" ngbDropdownItem
                                    *ngFor="let user of searchUsers">
                                    <div class="d-flex text-align-start">
                                        <img class="me-2 rounded-circle" [src]="user.profile" [alt]="user.name"
                                            height="32">
                                        <div class="flex-grow-1">
                                            <h5 class="m-0 fs-14">{{user.name}}</h5>
                                            <span class="fs-12 mb-0">{{user.position}}</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </form>
            </li>

            <li class="d-inline-block d-lg-none" ngbDropdown autoClose="outside">
                <a class="nav-link  arrow-none" href="javascript:void(0);" role="button" ngbDropdownToggle>
                    <i data-feather="search" appFeatherIcon></i>
                </a>
                <div class="noti-dropdown dropdown-lg dropdown-menu-end p-0" ngbDropdownMenu>
                    <form class="p-3" ngbDropdownItem>
                        <input type="text" class="form-control" placeholder="Search ..." aria-label="search here">
                    </form>
                </div>
            </li>

            <li class="dropdown d-none d-lg-inline-block">
                <a class="nav-link dropdown-toggle arrow-none maximize-icon" href="javascript:void(0)"
                    (click)="toggleFullScreen()">
                    <i data-feather="maximize" appFeatherIcon></i>
                </a>
            </li>

            <li class="d-none d-lg-inline-block topbar-dropdown" ngbDropdown>
                <a class="nav-link arrow-none" href="javascript:void(0)" ngbDropdownToggle role="button">
                    <i data-feather="grid" appFeatherIcon></i>
                </a>
                <div class="dropdown-lg dropdown-menu-end p-0" ngbDropdownMenu>

                    <div class="p-1">
                        <div class="row g-0 row-cols-3">
                            <div class="col" *ngFor="let brand of brands">
                                <a class="dropdown-icon-item" href="javascript:void(0)">
                                    <img [src]="brand.logo" [alt]="brand.name">
                                    <span>{{brand.name}}</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </li>

            <li class="d-none d-lg-inline-block topbar-dropdown" ngbDropdown>
                <a class="nav-link dropdown-toggle arrow-none" href="javascript:void(0)" role="button"
                    ngbDropdownToggle>
                    <i data-feather="globe" appFeatherIcon></i>
                </a>
                <div ngbDropdownMenu class="dropdown-menu-end">

                    <!-- item-->
                    <a href="javascript:void(0);" ngbDropdownItem *ngFor="let language of languages">
                        <img [src]="language.flag" alt="user-image" class="me-1" height="12"> <span
                            class="align-middle">{{language.name}}</span>
                    </a>

                </div>
            </li>

            <li class="notification-list topbar-dropdown" ngbDropdown>
                <a class="nav-link position-relative" href="javascript:void(0)" role="button" ngbDropdownToggle>
                    <i data-feather="bell" appFeatherIcon></i>
                    <span class="badge bg-danger rounded-circle noti-icon-badge">6</span>
                </a>
                <div class="dropdown-menu-end dropdown-lg" ngbDropdownMenu>

                    <!-- item-->
                    <div class="noti-title" ngbDropdownItem>
                        <h5 class="m-0">
                            <span class="float-end">
                                <a href="" class="text-dark"><small>Clear All</small></a>
                            </span>Notification
                        </h5>
                    </div>

                    <ngx-simplebar class="noti-scroll">
                        <!-- item -->
                        <a [routerLink]="item.redirectTo" class="notify-item border-bottom"
                            [class.active]="item.isActive" *ngFor="let item of notificationList" ngbDropdownItem>
                            <div class="notify-icon" *ngIf="item.avatar">
                                <img [src]="item.avatar" class="img-fluid rounded-circle" alt="">
                            </div>
                            <div class="notify-icon bg-{{item.bgColor}}" *ngIf="item.icon">
                                <i [class]="item.icon"></i>
                            </div>
                            <p class="notify-details">{{item.text}}</p>
                            <p class="text-muted mb-0 user-msg">
                                <small>{{item.subText}}</small>
                            </p>
                        </a>
                    </ngx-simplebar>


                    <!-- All-->
                    <a href="javascript:void(0);" ngbDropdownItem
                        class="text-center text-primary notify-item notify-all">
                        View all <i class="fe-arrow-right"></i>
                    </a>

                </div>
            </li>

            <li class="notification-list topbar-dropdown" ngbDropdown>
                <a class="nav-link dropdown-toggle nav-user me-0" href="javascript:void(0)" role="button"
                    ngbDropdownToggle>
                    <!-- <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle"> -->
                    <img [src]="loggedInUser.avatar" alt="user-image" class="rounded-circle">
                    <span class="pro-user-name ms-1">
                        {{loggedInUser.name}} <i class="uil uil-angle-down"></i>
                        <!-- Nik Patel <i class="uil uil-angle-down"></i> -->
                    </span>
                </a>
                <div ngbDropdownMenu aria-labelledby="profileMenuDropdown" class="dropdown-menu-end profile-dropdown">
                    <!-- item -->
                    <div ngbDropdownItem class="dropdown-header noti-title">
                        <h6 class="text-overflow m-0">Welcome !</h6>
                    </div>
                    <!-- item -->
                    <ng-container *ngFor="let option of profileOptions;let i=index">
                        <div class="dropdown-divider" *ngIf="i===profileOptions.length-1"></div>
                        <a class="notify-item" ngbDropdownItem>
                            <i [attr.data-feather]="option.icon" appFeatherIcon class="icon-dual icon-xs me-1"></i>
                            <span style="cursor: pointer;" [routerLink]="[option.redirectTo]">{{option.label}}</span>
                        </a>
                    </ng-container>

                </div>
            </li>

            <li class="dropdown notification-list">
                <a href="javascript:void(0);" class="nav-link right-bar-toggle" (click)="toggleRightSidebar()">
                    <i data-feather="settings" appFeatherIcon></i>
                </a>
            </li>

        </ul>

        <!-- LOGO -->
        <div class="logo-box">
            <a [routerLink]="'../dashboard/ecommerce'" class="logo logo-dark">
                <span class="logo-sm">
                    <img src="assets/images/logo-sm.png" alt="" height="24">
                    <!-- <span class="logo-lg-text-light">Shreyu</span> -->
                </span>
                <span class="logo-lg">
                    <img src="assets/images/logo-dark.png" alt="" height="24">
                    <!-- <span class="logo-lg-text-light">S</span> -->
                </span>
            </a>

            <a [routerLink]="'../dashboard/ecommerce'" class="logo logo-light">
                <span class="logo-sm">
                    <img src="assets/images/logo-sm.png" alt="" height="24">
                </span>
                <span class="logo-lg">
                    <img src="assets/images/logo-light.png" alt="" height="24">
                </span>
            </a>
        </div>

        <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
            <!-- <li>
                <button class="button-menu-mobile" (click)="changeSidebarWidth()">
                    <i data-feather="menu" appFeatherIcon></i>
                </button>
            </li> -->
            <li>
                <button class="button-menu-mobile  d-none d-lg-block" (click)="changeSidebarWidth()"
                    *ngIf="layoutType!=='horizontal'">
                    <i data-feather="menu" appFeatherIcon></i>
                </button>
            </li>

            <li>
                <button class="button-menu-mobile open-left d-block d-lg-none " *ngIf="layoutType!=='horizontal'"
                    (click)="toggleMobileMenu($event)">
                    <i data-feather="menu" appFeatherIcon></i>
                </button>
            </li>

            <li>
                <!-- Mobile menu toggle (Horizontal Layout)-->
                <a class="navbar-toggle nav-link" [ngClass]="{'open': topnavCollapsed}"
                    (click)="toggleMobileMenu($event)" *ngIf="layoutType==='horizontal'">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </li>

            <li class="d-none d-xl-block" ngbDropdown>
                <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button" ngbDropdownToggle>
                    Create New
                    <i class="uil uil-angle-down"></i>
                </a>
                <div ngbDropdownMenu>
                    <!-- item-->
                    <ng-container *ngFor="let option of createMenuOptions;let i=index">
                        <div class="dropdown-divider" *ngIf="i===createMenuOptions.length-1"></div>
                        <a href="javascript:void(0);" ngbDropdownItem>
                            <i class="{{option.icon}} me-1"></i>
                            <span>{{option.label}}</span>
                        </a>
                    </ng-container>
                </div>
            </li>

        </ul>
        <div class="clearfix"></div>
    </div>
</div>
<!-- end Topbar -->