<div class="card">
    <div class="card-body">
        <h5 class="header-title mb-1 mt-0">Popovers</h5>
        <p class="sub-header">
            Add small overlays of content, like those on the iPad, to any element for housing secondary information.
        </p>

        <div class="button-list">
            <button type="button" class="btn btn-light" placement="end" container="body"
                ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                Popover on right
            </button>

            <button type="button" class="btn btn-light" placement="start" container="body"
                ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                Popover on left
            </button>

            <button type="button" class="btn btn-light" placement="top" container="body"
                ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                Popover on top
            </button>



            <button type="button" class="btn btn-light" placement="bottom" container="body"
                ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                Popover on bottom
            </button>



            <button type="button" tabindex="0" class="btn btn-primary"
                ngbPopover="And here's some amazing content. It's very engaging. Right?" container="body"
                placement="end" [autoClose]="'inside'">
                Dismissible popover
            </button>
        </div>
    </div>
</div>