<!-- page title -->
<app-page-title [breadcrumbItems]="pageTitle" title="UI Elements"></app-page-title>

<!-- alerts & Toast-->
<div class="row">
    <div class="col-xl-6">
        <app-ui-alerts></app-ui-alerts>
    </div>

    <div class="col-xl-6">
        <app-ui-toasts></app-ui-toasts>

    </div>
</div>

<!-- buttons -->
<app-ui-buttons></app-ui-buttons>

<!-- badges -->
<div class="row">
    <div class="col-lg-12">
        <app-ui-badges></app-ui-badges>
    </div>
</div>

<!-- cards -->
<div class="row">
    <div class="col-lg-12">
        <app-ui-cards></app-ui-cards>
    </div>
</div>

<!-- dropdown -->
<app-ui-dropdowns></app-ui-dropdowns>

<!-- nav -->
<app-ui-nav-tabs></app-ui-nav-tabs>

<!-- accordion -->
<app-ui-accordions></app-ui-accordions>

<!-- modals -->
<div class="row">
    <div class="col-lg-12">
        <app-ui-modals></app-ui-modals>
    </div>
</div>
<!-- end row -->


<!-- progress -->
<app-ui-progressbar></app-ui-progressbar>

<!-- Popover & tooltip -->
<div class="row">
    <div class="col-lg-6">
        <app-ui-popover></app-ui-popover>
    </div>

    <div class="col-lg-6">
        <app-ui-tooltips></app-ui-tooltips>
    </div>
</div>
<!-- end row -->

<!-- spinners -->
<div class="row">
    <div class="col-lg-12">
        <app-ui-spinner></app-ui-spinner>
    </div>
</div>
<!-- end row -->