<div class="card">
    <div class="card-body">
        <a [routerLink]="['../dashboard/ecommerce']" class="btn btn-primary btn-sm float-end">View All</a>
        <h6 class="header-title mb-4">Activities</h6>

        <div class="d-flex" [class.mt-3]="i!=0" *ngFor="let activity of activities;let i=index">
            <img [src]="activity.avatar" class="me-3 avatar rounded-circle" alt="member" *ngIf="activity.avatar" />
            <div class="avatar me-3 fs-24 fw-normal flex-shrink-0" *ngIf="!activity.avatar">
                <span
                    class="avatar-title rounded-circle bg-soft-{{activity.variant}} text-{{activity.variant}}">{{activity.userInitial}}</span>
            </div>
            <div class="flex-grow-1">
                <h6 class="mt-0 mb-1 fs-15 fw-normal" [innerHtml]="getRenderedPostContent(activity.activityTitle!)">
                </h6>
                <p class="text-muted">{{activity.time}}</p>
            </div>
        </div>

    </div>
</div>