<div class="card">
    <div class="card-body">
        <h5 class="header-title mb-1 mt-0">Tooltips</h5>
        <p class="sub-header">
            Four options are available: top, bottom, left and right aligned.
        </p>

        <div class="button-list">
            <button type="button" class="btn btn-primary" placement="top" ngbTooltip="Tooltip on top">Tooltip on
                top</button>
            <button type="button" class="btn btn-primary" placement="bottom" ngbTooltip="Tooltip on bottom">Tooltip on
                bottom</button>
            <button type="button" class="btn btn-primary" placement="start" ngbTooltip="Tooltip on left">Tooltip on
                left</button>
            <button type="button" class="btn btn-primary" placement="end" ngbTooltip="Tooltip on right">Tooltip on
                right</button>
        </div>
    </div>
</div>