<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <h5 class="header-title mb-1 mt-0">Progressbars</h5>
                <p class="sub-header">Simple examples of progressbar</p>
                <div>
                    <ngb-progressbar type="primary" [value]="0" class="mb-3"></ngb-progressbar>
                    <ngb-progressbar type="primary" [value]="33" class="mb-3"></ngb-progressbar>
                    <ngb-progressbar type="primary" [value]="66" class="mb-3"></ngb-progressbar>
                    <ngb-progressbar type="primary" [value]="100" class="mb-3"></ngb-progressbar>
                    <ngb-progressbar type="primary" [value]="25">25%</ngb-progressbar>
                </div>

                <div class="mt-5">
                    <h5 class="fs-16 mb-1 mt-0">Striped Progressbars</h5>
                    <p class="sub-header">Uses a gradient to create a striped effect.</p>
                    <div>
                        <ngb-progressbar type="primary" [value]="10" class="mb-3" [striped]="true"></ngb-progressbar>
                        <ngb-progressbar type="success" [value]="25" class="mb-3" [striped]="true"></ngb-progressbar>
                        <ngb-progressbar type="info" [value]="50" class="mb-3" [striped]="true"></ngb-progressbar>
                        <ngb-progressbar type="warning" [value]="75" class="mb-3" [striped]="true"></ngb-progressbar>
                        <ngb-progressbar type="danger" [value]="100" class="mb-3" [striped]="true" [animated]="true">
                        </ngb-progressbar>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <div class="mt-4 mt-xl-0">
                    <h5 class="fs-16 mb-1 mt-0">Contextual Progressbars</h5>
                    <p class="sub-header">Progress bars use some of the same button and alert classes for consistent
                        styles.</p>
                    <div>
                        <ngb-progressbar type="dark" [value]="15" class="mb-3"></ngb-progressbar>
                        <ngb-progressbar type="success" [value]="25" class="mb-3"></ngb-progressbar>
                        <ngb-progressbar type="info" [value]="50" class="mb-3"></ngb-progressbar>
                        <ngb-progressbar type="warning" [value]="75" class="mb-3"></ngb-progressbar>
                        <ngb-progressbar type="danger" [value]="100" class="mb-3"></ngb-progressbar>
                    </div>

                    <div class="mt-5">
                        <h5 class="fs-16 mb-1 mt-0">Progressbars Size</h5>
                        <p class="sub-header">
                            We can set a <code>height</code> value on the <code>.progress</code>. The inner
                            <code>.progress-bar</code> will automatically resize accordingly.
                        </p>
                        <div>
                            <ngb-progressbar type="primary" [value]="70" class="mb-3" height="1px"></ngb-progressbar>
                            <ngb-progressbar type="primary" [value]="30" class="mb-3 progress-sm"></ngb-progressbar>
                            <ngb-progressbar type="success" [value]="25" class="mb-3 progress-md"></ngb-progressbar>
                            <ngb-progressbar type="info" [value]="50" class="mb-3 progress-lg"></ngb-progressbar>
                            <ngb-progressbar type="warning" [value]="75" class="mb-3 progress-xl"></ngb-progressbar>
                            <ngb-progressbar type="danger" [value]="38" class="progress-xxl"></ngb-progressbar>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>