<div class="row">
    <div class="col-xl-6">
        <div class="card">
            <div class="card-body">
                <div>
                    <h5 class="header-title mb-1 mt-0">Buttons</h5>
                    <p class="sub-header">
                        Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or
                        <code>&lt;input&gt;</code> element.
                    </p>

                    <div class="button-list">
                        <button type="button" *ngFor="let type of buttonVariants1" class="btn btn-{{type.color}}">
                            {{type.name}}
                        </button>
                    </div>
                </div>
                <div class="mt-4 pt-1">
                    <h5 class="fs-16 mb-1">Outline buttons </h5>
                    <p class="sub-header">
                        Use a classes <code>.btn-outline-**</code> to quickly create a bordered buttons.
                    </p>

                    <div class="button-list">
                        <button type="button" *ngFor="let type of buttonVariants2"
                            class="btn btn-outline-{{type.color}}">
                            {{type.name}}
                        </button>
                    </div>
                </div>

                <div class="mt-4 pt-1">
                    <h5 class="fs-16 mb-1">Soft buttons </h5>
                    <p class="sub-header">
                        Use a classes <code>.btn-soft-**</code> to quickly create buttons with soft background.
                    </p>

                    <div class="button-list">
                        <button type="button" *ngFor="let type of buttonVariants2" class="btn btn-soft-{{type.color}}">
                            {{type.name}}
                        </button>
                    </div>
                </div>

                <div class="mt-4 pt-1">
                    <h5 class="fs-16 mb-1">Button-Rounded </h5>
                    <p class="sub-header">Add <code>.rounded-pill</code> to default
                        button to get rounded corners.</p>

                    <div class="button-list">
                        <button type="button" *ngFor="let type of buttonVariants2"
                            class="btn btn-{{type.color}} rounded-pill">
                            {{type.name}}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-6">
        <div class="card">
            <div class="card-body">
                <div class="mt-4 mt-xl-0">
                    <h5 class="fs-16 mb-1 mt-0">Button Width</h5>
                    <p class="sub-header">
                        Create buttons with minimum width by adding add
                        <code>.width-xs</code>, <code>.width-sm</code>,
                        <code>.width-md</code> or <code>.width-lg</code>.
                    </p>

                    <div class="button-list">
                        <button type="button" class="btn btn-primary width-xs">Xs</button>
                        <button type="button" class="btn btn-success width-sm">Small</button>
                        <button type="button" class="btn btn-info width-md">Middle</button>
                        <button type="button" class="btn btn-warning width-lg">Large</button>
                    </div>
                </div>

                <div class="mt-4 pt-1">
                    <h5 class="fs-16 mb-1">Button Sizes</h5>
                    <p class="sub-header">
                        Add <code>.btn-lg</code>, <code>.btn-sm</code> for additional sizes.
                    </p>

                    <div class="button-list">
                        <button type="button" class="btn btn-primary btn-lg">Large button</button>
                        <button type="button" class="btn btn-danger">Normal button</button>
                        <button type="button" class="btn btn-success btn-sm">Small button</button>
                        <div class="d-grid">
                            <button type="button" class="btn btn-primary btn-md">Block Button</button>
                        </div>
                    </div>

                </div>

                <div class="mt-4 pt-1">
                    <h5 class="fs-16 mb-1">Button Group</h5>
                    <p class="sub-header">
                        Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.
                    </p>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="btn-group mb-2">
                                <button type="button" class="btn btn-info">Left</button>
                                <button type="button" class="btn btn-info">Middle</button>
                                <button type="button" class="btn btn-info">Right</button>
                            </div>
                            <br>
                            <div class="btn-group mb-2 me-1">
                                <button type="button" class="btn btn-primary">1</button>
                                <button type="button" class="btn btn-primary">2</button>
                                <button type="button" class="btn btn-primary">3</button>
                                <button type="button" class="btn btn-primary">4</button>
                            </div>
                            <div class="btn-group mb-2 me-1">
                                <button type="button" class="btn btn-danger">5</button>
                                <button type="button" class="btn btn-danger">6</button>
                                <button type="button" class="btn btn-danger">7</button>
                            </div>
                            <div class="btn-group mb-2">
                                <button type="button" class="btn btn-success">8</button>
                            </div>
                            <br>
                            <div class="btn-group mb-2">
                                <button type="button" class="btn btn-info">1</button>
                                <button type="button" class="btn btn-info">2</button>
                                <button type="button" class="btn btn-info">3</button>
                                <div class="btn-group" ngbDropdown>
                                    <button type="button" class="btn btn-primary" aria-expanded="false"
                                        ngbDropdownToggle>
                                        Dropdown <i class="uil uil-angle-down"></i>
                                    </button>
                                    <div ngbDropdownMenu>
                                        <a ngbDropdownItem>Dropdown link</a>
                                        <a ngbDropdownItem>Dropdown link</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="btn-group-vertical mb-2">
                                        <button type="button" class="btn btn-primary">Top</button>
                                        <button type="button" class="btn btn-primary">Middle</button>
                                        <button type="button" class="btn btn-primary">Bottom</button>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="btn-group-vertical mb-2">
                                        <button type="button" class="btn btn-info">Button 1</button>
                                        <button type="button" class="btn btn-info">Button 2</button>
                                        <div ngbDropdown>
                                            <button type="button" class="btn btn-info dropdown-toggle" ngbDropdownToggle
                                                id="dropdownButton2" aria-expanded="false">
                                                Button 3 <i class="uil uil-angle-down"></i></button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownButton2">
                                                <a ngbDropdownItem [routerLink]="'.'">Dropdown link</a>
                                                <a ngbDropdownItem [routerLink]="'.'">Dropdown link</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>